<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hjd-6l-ETl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="i1e-Xj-7My">
            <objects>
                <viewController id="10p-yo-dkE" customClass="FoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAN-R3-1jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="22B-YR-MwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2y-gh-FU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-1a-6AA">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yji-5c-4vB">
                                        <rect key="frame" x="15" y="5" width="31" height="30"/>
                                        <state key="normal" title="全城">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cityAction:forEvent:" destination="10p-yo-dkE" eventType="touchUpInside" id="Uls-pI-hH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-ZE-wGz">
                                        <rect key="frame" x="156" y="5" width="62" height="30"/>
                                        <state key="normal" title="全部分类">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="kindOfAction:forEvent:" destination="10p-yo-dkE" eventType="touchUpInside" id="bOm-mB-MTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-A6-khd">
                                        <rect key="frame" x="306" y="5" width="46" height="30"/>
                                        <state key="normal" title="按距离">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="distanceAction:forEvent:" destination="10p-yo-dkE" eventType="touchUpInside" id="eYi-N9-FPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w7H-A6-khd" firstAttribute="centerY" secondItem="nnS-1a-6AA" secondAttribute="centerY" id="471-L5-VSj"/>
                                    <constraint firstAttribute="trailing" secondItem="w7H-A6-khd" secondAttribute="trailing" constant="23" id="9go-xv-aeM"/>
                                    <constraint firstItem="yji-5c-4vB" firstAttribute="leading" secondItem="nnS-1a-6AA" secondAttribute="leading" constant="15" id="Aks-mv-c68"/>
                                    <constraint firstItem="Lhn-ZE-wGz" firstAttribute="centerX" secondItem="nnS-1a-6AA" secondAttribute="centerX" id="DPG-Nv-IIL"/>
                                    <constraint firstItem="yji-5c-4vB" firstAttribute="centerY" secondItem="nnS-1a-6AA" secondAttribute="centerY" id="JBv-Sf-BDe"/>
                                    <constraint firstAttribute="height" constant="40" id="lKn-Zt-auS"/>
                                    <constraint firstItem="Lhn-ZE-wGz" firstAttribute="centerY" secondItem="nnS-1a-6AA" secondAttribute="centerY" id="oId-8X-Uij"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-j9-nc9">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cz3-Yu-LWn">
                                    <size key="itemSize" width="155" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Jmr-S9-onI" customClass="FoundCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-Fa-tnx">
                                                    <rect key="frame" x="5" y="5" width="145" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="JtI-K2-gqc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-UU-JR7">
                                                    <rect key="frame" x="5" y="110" width="135" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Wn-soc">
                                                    <rect key="frame" x="5" y="136" width="135" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1780米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-Vt-uwJ">
                                                    <rect key="frame" x="5" y="158" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y9o-Fa-tnx" firstAttribute="top" secondItem="Jmr-S9-onI" secondAttribute="top" constant="5" id="0ar-HL-mfG"/>
                                            <constraint firstItem="Y9o-Fa-tnx" firstAttribute="leading" secondItem="Jmr-S9-onI" secondAttribute="leading" constant="5" id="AiV-Iz-Q6q"/>
                                            <constraint firstItem="0Vb-UU-JR7" firstAttribute="top" secondItem="Y9o-Fa-tnx" secondAttribute="bottom" constant="10" id="GGp-NP-zPo"/>
                                            <constraint firstItem="FUg-Wn-soc" firstAttribute="top" secondItem="0Vb-UU-JR7" secondAttribute="bottom" constant="10" id="KcC-RV-dMM"/>
                                            <constraint firstItem="6aS-Vt-uwJ" firstAttribute="leading" secondItem="Y9o-Fa-tnx" secondAttribute="leading" id="OW0-7I-aKD"/>
                                            <constraint firstItem="FUg-Wn-soc" firstAttribute="leading" secondItem="Y9o-Fa-tnx" secondAttribute="leading" id="Vdo-6c-bNi"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9o-Fa-tnx" secondAttribute="trailing" constant="5" id="XMh-ER-94T"/>
                                            <constraint firstItem="6aS-Vt-uwJ" firstAttribute="top" secondItem="FUg-Wn-soc" secondAttribute="bottom" constant="10" id="e3k-9A-siI"/>
                                            <constraint firstItem="0Vb-UU-JR7" firstAttribute="leading" secondItem="Y9o-Fa-tnx" secondAttribute="leading" id="eS2-EU-Liz"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vb-UU-JR7" secondAttribute="trailing" constant="15" id="mTE-C3-b6l"/>
                                            <constraint firstAttribute="trailing" secondItem="FUg-Wn-soc" secondAttribute="trailing" constant="15" id="vly-Nn-jpL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adressLbl" destination="FUg-Wn-soc" id="i2F-61-WcL"/>
                                            <outlet property="distanceLbl" destination="6aS-Vt-uwJ" id="2RI-4W-C2J"/>
                                            <outlet property="imageView" destination="Y9o-Fa-tnx" id="M0V-Dy-3SL"/>
                                            <outlet property="nameLbl" destination="0Vb-UU-JR7" id="wp8-qt-nzJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="10p-yo-dkE" id="HVJ-oK-Rs3"/>
                                    <outlet property="delegate" destination="10p-yo-dkE" id="Y4L-1T-jmZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-yj-K3L">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-L0-vDW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wl0-MD-39G"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U3q-1C-If0" customClass="FoundTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3q-1C-If0" id="MyA-2A-SQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-9c-3Fd">
                                                            <rect key="frame" x="15" y="5" width="360" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89v-VG-kTV">
                                                                    <rect key="frame" x="15" y="5" width="61.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="89v-VG-kTV" firstAttribute="top" secondItem="xyR-9c-3Fd" secondAttribute="top" constant="5" id="N4w-wZ-IYS"/>
                                                                <constraint firstItem="89v-VG-kTV" firstAttribute="leading" secondItem="xyR-9c-3Fd" secondAttribute="leading" constant="15" id="XOX-N9-g8w"/>
                                                                <constraint firstAttribute="bottom" secondItem="89v-VG-kTV" secondAttribute="bottom" constant="5" id="vyB-fg-uM0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xyR-9c-3Fd" firstAttribute="top" secondItem="MyA-2A-SQe" secondAttribute="top" constant="5" id="GbH-vD-KhI"/>
                                                        <constraint firstAttribute="bottom" secondItem="xyR-9c-3Fd" secondAttribute="bottom" constant="5" id="h8B-9S-9oy"/>
                                                        <constraint firstItem="xyR-9c-3Fd" firstAttribute="leading" secondItem="MyA-2A-SQe" secondAttribute="leading" constant="15" id="oB7-3d-QQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyR-9c-3Fd" secondAttribute="trailing" id="pl6-nC-yWa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="kindOfLabel" destination="89v-VG-kTV" id="9yp-Ly-hnl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="10p-yo-dkE" id="arS-83-Jje"/>
                                            <outlet property="delegate" destination="10p-yo-dkE" id="get-Up-xLh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CwO-L0-vDW" firstAttribute="top" secondItem="XS8-yj-K3L" secondAttribute="top" id="DPk-uB-3b4"/>
                                    <constraint firstItem="CwO-L0-vDW" firstAttribute="leading" secondItem="XS8-yj-K3L" secondAttribute="leading" id="e48-ha-UfD"/>
                                    <constraint firstAttribute="trailing" secondItem="CwO-L0-vDW" secondAttribute="trailing" id="qZ8-VN-8g6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiR-j9-nc9" firstAttribute="top" secondItem="XS8-yj-K3L" secondAttribute="top" id="JtG-Gz-UNG"/>
                            <constraint firstItem="22B-YR-MwG" firstAttribute="top" secondItem="DiR-j9-nc9" secondAttribute="bottom" id="PfG-Ad-tXb"/>
                            <constraint firstItem="DiR-j9-nc9" firstAttribute="leading" secondItem="s2y-gh-FU2" secondAttribute="leading" id="RBQ-dm-h3g"/>
                            <constraint firstAttribute="trailing" secondItem="nnS-1a-6AA" secondAttribute="trailing" id="U6F-zY-dZl"/>
                            <constraint firstItem="XS8-yj-K3L" firstAttribute="leading" secondItem="s2y-gh-FU2" secondAttribute="leading" id="Z2r-3A-d2b"/>
                            <constraint firstItem="nnS-1a-6AA" firstAttribute="leading" secondItem="s2y-gh-FU2" secondAttribute="leading" id="aMA-Rk-b6T"/>
                            <constraint firstItem="DiR-j9-nc9" firstAttribute="top" secondItem="nnS-1a-6AA" secondAttribute="bottom" id="jqJ-Ad-4VH"/>
                            <constraint firstAttribute="trailing" secondItem="XS8-yj-K3L" secondAttribute="trailing" id="kf0-vq-IfG"/>
                            <constraint firstAttribute="trailing" secondItem="DiR-j9-nc9" secondAttribute="trailing" id="wgx-5W-E06"/>
                            <constraint firstItem="nnS-1a-6AA" firstAttribute="top" secondItem="SAN-R3-1jQ" secondAttribute="bottom" id="xpb-6U-V5j"/>
                            <constraint firstItem="22B-YR-MwG" firstAttribute="top" secondItem="XS8-yj-K3L" secondAttribute="bottom" id="zIb-R4-EWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="8ox-qf-KgE"/>
                    <connections>
                        <outlet property="blueView" destination="nnS-1a-6AA" id="Wix-QK-p0q"/>
                        <outlet property="cityBtn" destination="yji-5c-4vB" id="Mkb-5v-Ymg"/>
                        <outlet property="collectionView" destination="DiR-j9-nc9" id="nbs-hf-oOM"/>
                        <outlet property="distanceBtn" destination="w7H-A6-khd" id="Rg0-Cj-hT0"/>
                        <outlet property="height" destination="lKn-Zt-auS" id="3hw-MQ-sR6"/>
                        <outlet property="kindOfBtn" destination="Lhn-ZE-wGz" id="6fb-xg-AsV"/>
                        <outlet property="tableView" destination="CwO-L0-vDW" id="dwn-uf-6gu"/>
                        <outlet property="whiteView" destination="XS8-yj-K3L" id="poM-mU-eEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po3-l8-w78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="213"/>
        </scene>
        <!--发现-->
        <scene sceneID="9tU-Sc-Df1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjd-6l-ETl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Find" id="GQm-kv-nxQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ul-Ak-cGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10p-yo-dkE" kind="relationship" relationship="rootViewController" id="2kc-gS-NbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybn-BQ-jky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find" width="20" height="20"/>
    </resources>
</document>
