<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jkj-Hg-qaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="GEm-bx-dYm">
            <objects>
                <viewController storyboardIdentifier="Home" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6S-Ml-Mys" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gX-pk-cvm"/>
                        <viewControllerLayoutGuide type="bottom" id="sut-1y-9tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYo-AU-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-5l-8yc">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pkX-RT-Dao"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-i2-XYP">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="196" id="bWk-R2-ldi" userLabel="homeCell" customClass="homeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWk-R2-ldi" id="ZlT-pQ-fNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-na-Fxw">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="nJb-g9-42W"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-HW-TBI">
                                                    <rect key="frame" x="8" y="107.5" width="359" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Ns-qJ9">
                                                            <rect key="frame" x="10" y="10" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-Ne-crm">
                                                            <rect key="frame" x="10" y="51" width="229" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1753米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-dw-y9m">
                                                            <rect key="frame" x="294.5" y="10" width="54.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.49992135067114096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QAR-Ne-crm" firstAttribute="top" secondItem="M2g-Ns-qJ9" secondAttribute="bottom" constant="20" id="7n7-yR-MfG"/>
                                                        <constraint firstItem="HfX-dw-y9m" firstAttribute="top" secondItem="OyG-HW-TBI" secondAttribute="top" constant="10" id="W9q-cp-MKF"/>
                                                        <constraint firstAttribute="trailing" secondItem="HfX-dw-y9m" secondAttribute="trailing" constant="10" id="Z4H-MD-7zf"/>
                                                        <constraint firstItem="M2g-Ns-qJ9" firstAttribute="leading" secondItem="OyG-HW-TBI" secondAttribute="leading" constant="10" id="gci-HM-mMW"/>
                                                        <constraint firstItem="M2g-Ns-qJ9" firstAttribute="top" secondItem="OyG-HW-TBI" secondAttribute="top" constant="10" id="hw1-3F-nqy"/>
                                                        <constraint firstAttribute="height" constant="80" id="p5v-tg-t3R"/>
                                                        <constraint firstItem="QAR-Ne-crm" firstAttribute="leading" secondItem="OyG-HW-TBI" secondAttribute="leading" constant="10" id="tHr-P3-c6u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBb-na-Fxw" firstAttribute="centerY" secondItem="ZlT-pQ-fNc" secondAttribute="centerY" id="4fu-gN-u15"/>
                                                <constraint firstItem="yBb-na-Fxw" firstAttribute="leading" secondItem="ZlT-pQ-fNc" secondAttribute="leading" constant="8" id="92C-aT-h51"/>
                                                <constraint firstItem="OyG-HW-TBI" firstAttribute="bottom" secondItem="yBb-na-Fxw" secondAttribute="bottom" constant="-1" id="9dm-dI-Jln"/>
                                                <constraint firstAttribute="trailing" secondItem="yBb-na-Fxw" secondAttribute="trailing" constant="8" id="duV-Oq-IXx"/>
                                                <constraint firstItem="OyG-HW-TBI" firstAttribute="leading" secondItem="ZlT-pQ-fNc" secondAttribute="leadingMargin" id="m3i-hS-gtv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OyG-HW-TBI" secondAttribute="trailing" id="mx8-Yq-gBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="QAR-Ne-crm" id="6nm-HU-lRm"/>
                                            <outlet property="distanceLabel" destination="HfX-dw-y9m" id="Mda-Ig-MfE"/>
                                            <outlet property="homeImageView" destination="yBb-na-Fxw" id="xl7-Pu-H9B"/>
                                            <outlet property="titleLabel" destination="M2g-Ns-qJ9" id="pXV-Bs-sl1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exprienceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="exprienceCell" rowHeight="117" id="6vo-jw-l3h" userLabel="exprienceCell" customClass="experienceTableViewCell">
                                        <rect key="frame" x="0.0" y="224" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vo-jw-l3h" id="yyR-S5-uSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Me-5ga">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-XX-ncO">
                                                            <rect key="frame" x="8" y="0.0" width="171.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="R8e-bm-Jzj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-0E-pDQ">
                                                            <rect key="frame" x="199.5" y="0.0" width="122.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-4W-Egi">
                                                            <rect key="frame" x="199.5" y="41.5" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-aH-vtU">
                                                            <rect key="frame" x="199.5" y="79" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Wt-ymC">
                                                            <rect key="frame" x="322.5" y="85.5" width="42.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="top" secondItem="u8D-Me-5ga" secondAttribute="top" id="1Xh-lA-ly7"/>
                                                        <constraint firstAttribute="width" constant="375" id="3Aa-PS-3hX"/>
                                                        <constraint firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="4uR-jC-5ai"/>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="leading" secondItem="u8D-Me-5ga" secondAttribute="leading" constant="8" id="6tN-Cs-hWu"/>
                                                        <constraint firstItem="VSj-aH-vtU" firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="Az3-N2-tYz"/>
                                                        <constraint firstItem="dXm-4W-Egi" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="EFr-VT-P42"/>
                                                        <constraint firstItem="IUy-0E-pDQ" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="Eni-Ot-V7C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="GUM-3J-p0Z"/>
                                                        <constraint firstItem="dXm-4W-Egi" firstAttribute="centerY" secondItem="bPt-XX-ncO" secondAttribute="centerY" id="akz-7B-JwS"/>
                                                        <constraint firstItem="BBf-Wt-ymC" firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="hkL-bl-Xb4"/>
                                                        <constraint firstAttribute="height" constant="100" id="igy-Y9-m8B"/>
                                                        <constraint firstItem="IUy-0E-pDQ" firstAttribute="top" secondItem="bPt-XX-ncO" secondAttribute="top" id="iwb-x5-bfZ"/>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="width" secondItem="u8D-Me-5ga" secondAttribute="width" multiplier="1:2" constant="-16" id="qvX-di-e8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="BBf-Wt-ymC" secondAttribute="trailing" constant="10" id="zY7-hb-NKS"/>
                                                        <constraint firstItem="VSj-aH-vtU" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="zfh-ff-Ujx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8D-Me-5ga" firstAttribute="leading" secondItem="yyR-S5-uSI" secondAttribute="leading" id="EQA-8Z-hEv"/>
                                                <constraint firstAttribute="trailing" secondItem="u8D-Me-5ga" secondAttribute="trailing" id="LAJ-Q6-50t"/>
                                                <constraint firstItem="u8D-Me-5ga" firstAttribute="centerY" secondItem="yyR-S5-uSI" secondAttribute="centerY" id="QbG-iT-ZvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceImageView" destination="bPt-XX-ncO" id="83p-dP-txO"/>
                                            <outlet property="experienceTitleLabel" destination="IUy-0E-pDQ" id="Nae-xi-DPa"/>
                                            <outlet property="integrationLabel" destination="dXm-4W-Egi" id="fbr-Rp-fje"/>
                                            <outlet property="moneyLabel" destination="VSj-aH-vtU" id="7Fh-js-H1K"/>
                                            <outlet property="sellLabel" destination="BBf-Wt-ymC" id="2Sx-Ix-V3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6S-Ml-Mys" id="xU4-42-wlm"/>
                                    <outlet property="delegate" destination="a6S-Ml-Mys" id="tGJ-r9-0pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkT-i2-XYP" secondAttribute="trailing" id="b1s-qR-IJv"/>
                            <constraint firstItem="BkT-i2-XYP" firstAttribute="top" secondItem="a1Q-5l-8yc" secondAttribute="bottom" id="lSR-lW-OEw"/>
                            <constraint firstItem="sut-1y-9tB" firstAttribute="top" secondItem="BkT-i2-XYP" secondAttribute="bottom" id="pON-8p-uCa"/>
                            <constraint firstItem="BkT-i2-XYP" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="sqz-n4-HcT"/>
                            <constraint firstAttribute="trailing" secondItem="a1Q-5l-8yc" secondAttribute="trailing" id="w1u-XY-s5v"/>
                            <constraint firstItem="a1Q-5l-8yc" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="xdp-5Q-nXS"/>
                            <constraint firstItem="a1Q-5l-8yc" firstAttribute="top" secondItem="8gX-pk-cvm" secondAttribute="bottom" id="zGl-Kw-R8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LDr-jF-awP"/>
                    <connections>
                        <outlet property="homeTableView" destination="BkT-i2-XYP" id="yMl-gF-Apl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-B0-IAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="162.3688155922039"/>
        </scene>
        <!--首页-->
        <scene sceneID="LGr-8m-Lvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkj-Hg-qaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" id="u1c-MI-5UI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diG-w1-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6S-Ml-Mys" kind="relationship" relationship="rootViewController" id="N2Z-Cl-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-Fg-93j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="app_logo" width="480" height="183"/>
    </resources>
</document>
