<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jkj-Hg-qaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="GEm-bx-dYm">
            <objects>
                <viewController storyboardIdentifier="Home" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6S-Ml-Mys" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gX-pk-cvm"/>
                        <viewControllerLayoutGuide type="bottom" id="sut-1y-9tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYo-AU-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-5l-8yc">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pkX-RT-Dao"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-i2-XYP">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="196" id="bWk-R2-ldi" userLabel="homeCell" customClass="homeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWk-R2-ldi" id="ZlT-pQ-fNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-na-Fxw">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="nJb-g9-42W"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-HW-TBI">
                                                    <rect key="frame" x="8" y="107.5" width="359" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Ns-qJ9">
                                                            <rect key="frame" x="10" y="10" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-Ne-crm">
                                                            <rect key="frame" x="10" y="51" width="229" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1753米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-dw-y9m">
                                                            <rect key="frame" x="294.5" y="10" width="54.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.49992135067114096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QAR-Ne-crm" firstAttribute="top" secondItem="M2g-Ns-qJ9" secondAttribute="bottom" constant="20" id="7n7-yR-MfG"/>
                                                        <constraint firstItem="HfX-dw-y9m" firstAttribute="top" secondItem="OyG-HW-TBI" secondAttribute="top" constant="10" id="W9q-cp-MKF"/>
                                                        <constraint firstAttribute="trailing" secondItem="HfX-dw-y9m" secondAttribute="trailing" constant="10" id="Z4H-MD-7zf"/>
                                                        <constraint firstItem="M2g-Ns-qJ9" firstAttribute="leading" secondItem="OyG-HW-TBI" secondAttribute="leading" constant="10" id="gci-HM-mMW"/>
                                                        <constraint firstItem="M2g-Ns-qJ9" firstAttribute="top" secondItem="OyG-HW-TBI" secondAttribute="top" constant="10" id="hw1-3F-nqy"/>
                                                        <constraint firstAttribute="height" constant="80" id="p5v-tg-t3R"/>
                                                        <constraint firstItem="QAR-Ne-crm" firstAttribute="leading" secondItem="OyG-HW-TBI" secondAttribute="leading" constant="10" id="tHr-P3-c6u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBb-na-Fxw" firstAttribute="centerY" secondItem="ZlT-pQ-fNc" secondAttribute="centerY" id="4fu-gN-u15"/>
                                                <constraint firstItem="yBb-na-Fxw" firstAttribute="leading" secondItem="ZlT-pQ-fNc" secondAttribute="leading" constant="8" id="92C-aT-h51"/>
                                                <constraint firstItem="OyG-HW-TBI" firstAttribute="bottom" secondItem="yBb-na-Fxw" secondAttribute="bottom" constant="-1" id="9dm-dI-Jln"/>
                                                <constraint firstAttribute="trailing" secondItem="yBb-na-Fxw" secondAttribute="trailing" constant="8" id="duV-Oq-IXx"/>
                                                <constraint firstItem="OyG-HW-TBI" firstAttribute="leading" secondItem="ZlT-pQ-fNc" secondAttribute="leadingMargin" id="m3i-hS-gtv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OyG-HW-TBI" secondAttribute="trailing" id="mx8-Yq-gBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="QAR-Ne-crm" id="6nm-HU-lRm"/>
                                            <outlet property="distanceLabel" destination="HfX-dw-y9m" id="Mda-Ig-MfE"/>
                                            <outlet property="homeImageView" destination="yBb-na-Fxw" id="xl7-Pu-H9B"/>
                                            <outlet property="titleLabel" destination="M2g-Ns-qJ9" id="pXV-Bs-sl1"/>
                                            <segue destination="rwQ-A6-1mZ" kind="show" id="Xhp-E9-AT9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exprienceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="exprienceCell" rowHeight="117" id="6vo-jw-l3h" userLabel="exprienceCell" customClass="experienceTableViewCell">
                                        <rect key="frame" x="0.0" y="224" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vo-jw-l3h" id="yyR-S5-uSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Me-5ga">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-XX-ncO">
                                                            <rect key="frame" x="8" y="0.0" width="171.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="R8e-bm-Jzj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-0E-pDQ">
                                                            <rect key="frame" x="199.5" y="0.0" width="106.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-4W-Egi">
                                                            <rect key="frame" x="199.5" y="43" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-aH-vtU">
                                                            <rect key="frame" x="199.5" y="79" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.60288347630000005" blue="0.2303789627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Wt-ymC">
                                                            <rect key="frame" x="322.5" y="85.5" width="42.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="top" secondItem="u8D-Me-5ga" secondAttribute="top" id="1Xh-lA-ly7"/>
                                                        <constraint firstAttribute="width" constant="375" id="3Aa-PS-3hX"/>
                                                        <constraint firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="4uR-jC-5ai"/>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="leading" secondItem="u8D-Me-5ga" secondAttribute="leading" constant="8" id="6tN-Cs-hWu"/>
                                                        <constraint firstItem="VSj-aH-vtU" firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="Az3-N2-tYz"/>
                                                        <constraint firstItem="dXm-4W-Egi" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="EFr-VT-P42"/>
                                                        <constraint firstItem="IUy-0E-pDQ" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="Eni-Ot-V7C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="GUM-3J-p0Z"/>
                                                        <constraint firstItem="dXm-4W-Egi" firstAttribute="centerY" secondItem="bPt-XX-ncO" secondAttribute="centerY" id="akz-7B-JwS"/>
                                                        <constraint firstItem="BBf-Wt-ymC" firstAttribute="bottom" secondItem="bPt-XX-ncO" secondAttribute="bottom" id="hkL-bl-Xb4"/>
                                                        <constraint firstAttribute="height" constant="100" id="igy-Y9-m8B"/>
                                                        <constraint firstItem="IUy-0E-pDQ" firstAttribute="top" secondItem="bPt-XX-ncO" secondAttribute="top" id="iwb-x5-bfZ"/>
                                                        <constraint firstItem="bPt-XX-ncO" firstAttribute="width" secondItem="u8D-Me-5ga" secondAttribute="width" multiplier="1:2" constant="-16" id="qvX-di-e8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="BBf-Wt-ymC" secondAttribute="trailing" constant="10" id="zY7-hb-NKS"/>
                                                        <constraint firstItem="VSj-aH-vtU" firstAttribute="leading" secondItem="bPt-XX-ncO" secondAttribute="trailing" constant="20" id="zfh-ff-Ujx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8D-Me-5ga" firstAttribute="leading" secondItem="yyR-S5-uSI" secondAttribute="leading" id="EQA-8Z-hEv"/>
                                                <constraint firstAttribute="trailing" secondItem="u8D-Me-5ga" secondAttribute="trailing" id="LAJ-Q6-50t"/>
                                                <constraint firstItem="u8D-Me-5ga" firstAttribute="centerY" secondItem="yyR-S5-uSI" secondAttribute="centerY" id="QbG-iT-ZvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceImageView" destination="bPt-XX-ncO" id="83p-dP-txO"/>
                                            <outlet property="experienceTitleLabel" destination="IUy-0E-pDQ" id="Nae-xi-DPa"/>
                                            <outlet property="integrationLabel" destination="dXm-4W-Egi" id="fbr-Rp-fje"/>
                                            <outlet property="moneyLabel" destination="VSj-aH-vtU" id="7Fh-js-H1K"/>
                                            <outlet property="sellLabel" destination="BBf-Wt-ymC" id="2Sx-Ix-V3r"/>
                                            <segue destination="vBY-PD-Ppi" kind="show" id="yel-F7-gBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6S-Ml-Mys" id="xU4-42-wlm"/>
                                    <outlet property="delegate" destination="a6S-Ml-Mys" id="tGJ-r9-0pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkT-i2-XYP" secondAttribute="trailing" id="b1s-qR-IJv"/>
                            <constraint firstItem="BkT-i2-XYP" firstAttribute="top" secondItem="a1Q-5l-8yc" secondAttribute="bottom" id="lSR-lW-OEw"/>
                            <constraint firstItem="sut-1y-9tB" firstAttribute="top" secondItem="BkT-i2-XYP" secondAttribute="bottom" id="pON-8p-uCa"/>
                            <constraint firstItem="BkT-i2-XYP" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="sqz-n4-HcT"/>
                            <constraint firstAttribute="trailing" secondItem="a1Q-5l-8yc" secondAttribute="trailing" id="w1u-XY-s5v"/>
                            <constraint firstItem="a1Q-5l-8yc" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="xdp-5Q-nXS"/>
                            <constraint firstItem="a1Q-5l-8yc" firstAttribute="top" secondItem="8gX-pk-cvm" secondAttribute="bottom" id="zGl-Kw-R8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LDr-jF-awP"/>
                    <connections>
                        <outlet property="homeTableView" destination="BkT-i2-XYP" id="yMl-gF-Apl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-B0-IAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="147"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="qgm-iN-rYp">
            <objects>
                <viewController id="vBY-PD-Ppi" customClass="experienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObE-oS-TXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="syS-X2-g93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcC-XD-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uln-eI-pBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-4K-9dd">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="9vF-HD-L5L"/>
                                            <constraint firstAttribute="height" constant="150" id="DLy-2a-WLD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-B4-Kcx">
                                        <rect key="frame" x="0.0" y="86" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽-体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Vy-GFp">
                                                <rect key="frame" x="20" y="5" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-lF-ljt">
                                                <rect key="frame" x="20" y="36" width="47.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.60288347630000005" blue="0.2303789627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：80元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-YN-90F">
                                                <rect key="frame" x="97.5" y="45.5" width="69.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-yt-O4U">
                                                <rect key="frame" x="283" y="38" width="62" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="立即下单"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5zs-GP-ToX"/>
                                            <constraint firstAttribute="trailing" secondItem="FUY-yt-O4U" secondAttribute="trailing" constant="30" id="A3G-4H-QkH"/>
                                            <constraint firstItem="7zr-YN-90F" firstAttribute="leading" secondItem="nlh-lF-ljt" secondAttribute="trailing" constant="30" id="G9k-He-bEP"/>
                                            <constraint firstItem="7zr-YN-90F" firstAttribute="bottom" secondItem="nlh-lF-ljt" secondAttribute="bottom" id="Mwo-Lw-6tB"/>
                                            <constraint firstItem="FUY-yt-O4U" firstAttribute="centerY" secondItem="7zr-YN-90F" secondAttribute="centerY" id="aij-ka-M6U"/>
                                            <constraint firstItem="y6F-Vy-GFp" firstAttribute="leading" secondItem="QRc-B4-Kcx" secondAttribute="leading" constant="20" id="bdg-V3-CHF"/>
                                            <constraint firstItem="nlh-lF-ljt" firstAttribute="leading" secondItem="QRc-B4-Kcx" secondAttribute="leading" constant="20" id="fkK-nV-GKd"/>
                                            <constraint firstItem="nlh-lF-ljt" firstAttribute="top" secondItem="y6F-Vy-GFp" secondAttribute="bottom" constant="10" id="kdu-1N-mJY"/>
                                            <constraint firstItem="y6F-Vy-GFp" firstAttribute="top" secondItem="QRc-B4-Kcx" secondAttribute="top" constant="5" id="uXO-Dv-guD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-GQ-DK4">
                                        <rect key="frame" x="0.0" y="166" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会所地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to6-Lo-oRd">
                                                <rect key="frame" x="20" y="2" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Lc-aC-gKx"/>
                                            <constraint firstItem="to6-Lo-oRd" firstAttribute="centerY" secondItem="PnL-GQ-DK4" secondAttribute="centerY" id="JPM-Y6-hoK"/>
                                            <constraint firstItem="to6-Lo-oRd" firstAttribute="leading" secondItem="PnL-GQ-DK4" secondAttribute="leading" constant="20" id="TCe-lQ-Kjc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-VC-OnP">
                                        <rect key="frame" x="0.0" y="186" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-Dj-yVJ">
                                                <rect key="frame" x="20" y="5" width="144.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Zr-pTO">
                                                <rect key="frame" x="5" y="36" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bYB-Zr-pTO" secondAttribute="height" multiplier="1:1" id="AK9-BJ-k6O"/>
                                                    <constraint firstAttribute="height" constant="20" id="bmC-OS-PZ0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okM-0Z-8Qr">
                                                <rect key="frame" x="35" y="42.5" width="194.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-El-50U">
                                                <rect key="frame" x="319" y="37" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1ne-P3-npo"/>
                                                    <constraint firstAttribute="width" secondItem="n0w-El-50U" secondAttribute="height" multiplier="1:1" id="Xvk-4D-4wE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Call"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1zN-7x-JRG"/>
                                            <constraint firstItem="4xn-Dj-yVJ" firstAttribute="leading" secondItem="NaS-VC-OnP" secondAttribute="leading" constant="20" id="Aee-Sa-JPg"/>
                                            <constraint firstAttribute="trailing" secondItem="n0w-El-50U" secondAttribute="trailing" constant="30" id="Afo-rG-7Uv"/>
                                            <constraint firstItem="4xn-Dj-yVJ" firstAttribute="top" secondItem="NaS-VC-OnP" secondAttribute="top" constant="5" id="DZu-Ah-lFg"/>
                                            <constraint firstItem="okM-0Z-8Qr" firstAttribute="bottom" secondItem="bYB-Zr-pTO" secondAttribute="bottom" id="EHi-pb-vUw"/>
                                            <constraint firstItem="n0w-El-50U" firstAttribute="centerY" secondItem="okM-0Z-8Qr" secondAttribute="centerY" id="S8A-K2-Tlr"/>
                                            <constraint firstItem="bYB-Zr-pTO" firstAttribute="top" secondItem="4xn-Dj-yVJ" secondAttribute="bottom" constant="10" id="UNa-MK-LzQ"/>
                                            <constraint firstItem="okM-0Z-8Qr" firstAttribute="leading" secondItem="bYB-Zr-pTO" secondAttribute="trailing" constant="10" id="Ylu-f8-J6P"/>
                                            <constraint firstItem="bYB-Zr-pTO" firstAttribute="leading" secondItem="NaS-VC-OnP" secondAttribute="leading" constant="5" id="yGl-Eb-9yq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-cE-gqh">
                                        <rect key="frame" x="0.0" y="266" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验卷信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-rh-IX7">
                                                <rect key="frame" x="20" y="2" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zcz-rh-IX7" firstAttribute="leading" secondItem="oiC-cE-gqh" secondAttribute="leading" constant="20" id="Gse-yr-uKA"/>
                                            <constraint firstItem="zcz-rh-IX7" firstAttribute="centerY" secondItem="oiC-cE-gqh" secondAttribute="centerY" id="QqR-JP-ExV"/>
                                            <constraint firstAttribute="height" constant="20" id="xEx-xS-hsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Jx-Jw2">
                                        <rect key="frame" x="0.0" y="286" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-pg-pMW">
                                                <rect key="frame" x="20" y="5" width="48" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attribute" translatesAutoresizingMaskIntoConstraints="NO" id="Het-YM-3gY">
                                                <rect key="frame" x="20" y="31" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Het-YM-3gY" secondAttribute="height" multiplier="1:1" id="5QZ-de-FgG"/>
                                                    <constraint firstAttribute="height" constant="20" id="Qn4-j2-Eey"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来前致电预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-RK-A1J">
                                                <rect key="frame" x="60" y="33" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.17964461182363678" blue="0.11431939203271546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Het-YM-3gY" firstAttribute="top" secondItem="Yun-pg-pMW" secondAttribute="bottom" constant="10" id="A3G-oJ-0w3"/>
                                            <constraint firstItem="G2z-RK-A1J" firstAttribute="leading" secondItem="Het-YM-3gY" secondAttribute="trailing" constant="20" id="N74-jA-3Vv"/>
                                            <constraint firstItem="Yun-pg-pMW" firstAttribute="top" secondItem="o4X-Jx-Jw2" secondAttribute="top" constant="5" id="Uc6-x7-T0w"/>
                                            <constraint firstItem="Het-YM-3gY" firstAttribute="leading" secondItem="o4X-Jx-Jw2" secondAttribute="leading" constant="20" id="cAU-X6-J1Z"/>
                                            <constraint firstAttribute="height" constant="60" id="hWQ-03-Ghf"/>
                                            <constraint firstItem="Yun-pg-pMW" firstAttribute="leading" secondItem="o4X-Jx-Jw2" secondAttribute="leading" constant="20" id="t5S-hM-Vy5"/>
                                            <constraint firstItem="G2z-RK-A1J" firstAttribute="centerY" secondItem="Het-YM-3gY" secondAttribute="centerY" id="yn0-mX-szM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-bG-yLo">
                                        <rect key="frame" x="0.0" y="346" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验卷使用须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-5a-8kF">
                                                <rect key="frame" x="20" y="2" width="93" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sbS-5a-8kF" firstAttribute="centerY" secondItem="bvD-bG-yLo" secondAttribute="centerY" id="EBe-vb-YsS"/>
                                            <constraint firstAttribute="height" constant="20" id="UQH-Ah-vRr"/>
                                            <constraint firstItem="sbS-5a-8kF" firstAttribute="leading" secondItem="bvD-bG-yLo" secondAttribute="leading" constant="20" id="cJp-Fw-bTb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-dv-JsX">
                                        <rect key="frame" x="0.0" y="366" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1rG-Ac-7wN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-h4-u5y">
                                        <rect key="frame" x="0.0" y="406" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-IQ-0JH">
                                                <rect key="frame" x="20" y="2" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Myk-IQ-0JH" firstAttribute="leading" secondItem="Qf8-h4-u5y" secondAttribute="leading" constant="20" id="BgF-5o-fJV"/>
                                            <constraint firstAttribute="height" constant="20" id="qB4-8l-mmK"/>
                                            <constraint firstItem="Myk-IQ-0JH" firstAttribute="centerY" secondItem="Qf8-h4-u5y" secondAttribute="centerY" id="xYK-Ya-vHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-fQ-Bag">
                                        <rect key="frame" x="0.0" y="426" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-be-ES1">
                                                <rect key="frame" x="20" y="5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ba1-be-ES1" firstAttribute="top" secondItem="fZo-fQ-Bag" secondAttribute="top" constant="5" id="FVU-PP-1lE"/>
                                            <constraint firstItem="ba1-be-ES1" firstAttribute="leading" secondItem="fZo-fQ-Bag" secondAttribute="leading" constant="20" id="ncR-ZH-Y8h"/>
                                            <constraint firstAttribute="height" constant="50" id="uGi-Xv-HQX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qf8-h4-u5y" secondAttribute="trailing" id="0yD-CF-TSw"/>
                                    <constraint firstItem="PnL-GQ-DK4" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="1fi-7K-hDE"/>
                                    <constraint firstItem="Qf8-h4-u5y" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="2Ps-IZ-9kg"/>
                                    <constraint firstItem="fZo-fQ-Bag" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="2Vk-vn-G78"/>
                                    <constraint firstItem="NaS-VC-OnP" firstAttribute="top" secondItem="PnL-GQ-DK4" secondAttribute="bottom" id="2jd-g9-RdE"/>
                                    <constraint firstAttribute="trailing" secondItem="NaS-VC-OnP" secondAttribute="trailing" id="3K0-ss-jVh"/>
                                    <constraint firstItem="qaQ-dv-JsX" firstAttribute="top" secondItem="bvD-bG-yLo" secondAttribute="bottom" id="490-YL-4Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="o4X-Jx-Jw2" secondAttribute="trailing" id="ABX-Gz-OUx"/>
                                    <constraint firstAttribute="trailing" secondItem="QRc-B4-Kcx" secondAttribute="trailing" id="AOO-2l-ZNe"/>
                                    <constraint firstItem="QRc-B4-Kcx" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="B7F-Q3-qt9"/>
                                    <constraint firstItem="bvD-bG-yLo" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="C6W-P6-X5x"/>
                                    <constraint firstAttribute="trailing" secondItem="oiC-cE-gqh" secondAttribute="trailing" id="Eag-CU-UXG"/>
                                    <constraint firstItem="NaS-VC-OnP" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="EoN-Em-eh8"/>
                                    <constraint firstItem="qaQ-dv-JsX" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="J9F-jp-j6H"/>
                                    <constraint firstItem="fZo-fQ-Bag" firstAttribute="top" secondItem="Qf8-h4-u5y" secondAttribute="bottom" id="JV3-Me-hpt"/>
                                    <constraint firstAttribute="trailing" secondItem="FoC-4K-9dd" secondAttribute="trailing" id="Mqh-eG-Yhz"/>
                                    <constraint firstItem="FoC-4K-9dd" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="Mui-Ja-r8J"/>
                                    <constraint firstAttribute="trailing" secondItem="PnL-GQ-DK4" secondAttribute="trailing" id="OU4-TE-8rJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fZo-fQ-Bag" secondAttribute="bottom" id="TUG-jx-iyl"/>
                                    <constraint firstItem="o4X-Jx-Jw2" firstAttribute="top" secondItem="oiC-cE-gqh" secondAttribute="bottom" id="WYd-WZ-MoP"/>
                                    <constraint firstItem="bvD-bG-yLo" firstAttribute="top" secondItem="o4X-Jx-Jw2" secondAttribute="bottom" id="Wq2-oE-BOw"/>
                                    <constraint firstItem="PnL-GQ-DK4" firstAttribute="top" secondItem="QRc-B4-Kcx" secondAttribute="bottom" id="Wwh-tz-7m2"/>
                                    <constraint firstItem="Qf8-h4-u5y" firstAttribute="top" secondItem="qaQ-dv-JsX" secondAttribute="bottom" id="cL8-nW-ufn"/>
                                    <constraint firstItem="oiC-cE-gqh" firstAttribute="top" secondItem="NaS-VC-OnP" secondAttribute="bottom" id="cQu-bT-FNT"/>
                                    <constraint firstItem="QRc-B4-Kcx" firstAttribute="top" secondItem="FoC-4K-9dd" secondAttribute="bottom" id="cgE-CU-ioX"/>
                                    <constraint firstAttribute="trailing" secondItem="bvD-bG-yLo" secondAttribute="trailing" id="h97-Lq-Zd3"/>
                                    <constraint firstItem="oiC-cE-gqh" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="q7q-0m-J1X"/>
                                    <constraint firstItem="o4X-Jx-Jw2" firstAttribute="leading" secondItem="uln-eI-pBI" secondAttribute="leading" id="sqV-MW-8Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="fZo-fQ-Bag" secondAttribute="trailing" id="tvE-Ag-27i"/>
                                    <constraint firstAttribute="trailing" secondItem="qaQ-dv-JsX" secondAttribute="trailing" id="vmi-Fr-wrQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uln-eI-pBI" firstAttribute="top" secondItem="ObE-oS-TXZ" secondAttribute="bottom" id="5JK-nt-ZD3"/>
                            <constraint firstItem="uln-eI-pBI" firstAttribute="leading" secondItem="FcC-XD-fVU" secondAttribute="leading" id="MgQ-Ln-RUR"/>
                            <constraint firstAttribute="trailing" secondItem="uln-eI-pBI" secondAttribute="trailing" id="gua-K9-AdL"/>
                            <constraint firstItem="syS-X2-g93" firstAttribute="top" secondItem="uln-eI-pBI" secondAttribute="bottom" id="hda-DB-SFw"/>
                            <constraint firstItem="uln-eI-pBI" firstAttribute="top" secondItem="ObE-oS-TXZ" secondAttribute="bottom" id="kSU-ot-7ic"/>
                            <constraint firstItem="FoC-4K-9dd" firstAttribute="top" secondItem="FcC-XD-fVU" secondAttribute="top" id="lyf-B0-1H2"/>
                            <constraint firstAttribute="trailing" secondItem="uln-eI-pBI" secondAttribute="trailing" id="me3-tD-oQ8"/>
                            <constraint firstItem="uln-eI-pBI" firstAttribute="leading" secondItem="FcC-XD-fVU" secondAttribute="leading" id="zZo-ba-mVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubAdress" destination="okM-0Z-8Qr" id="tO6-Xf-Xq3"/>
                        <outlet property="clubName" destination="4xn-Dj-yVJ" id="4FD-HP-rkc"/>
                        <outlet property="currentPrice" destination="nlh-lF-ljt" id="yyI-rA-E4L"/>
                        <outlet property="experienceImage" destination="FoC-4K-9dd" id="ek4-oX-2vC"/>
                        <outlet property="experienceTitle" destination="y6F-Vy-GFp" id="Gqo-h7-xsm"/>
                        <outlet property="originPrice" destination="7zr-YN-90F" id="MXs-la-1DT"/>
                        <outlet property="sellNum" destination="Yun-pg-pMW" id="pYb-i4-FXO"/>
                        <outlet property="useRules" destination="qaQ-dv-JsX" id="xRy-IJ-QFL"/>
                        <outlet property="warmPrompt" destination="fZo-fQ-Bag" id="4iM-Kp-CWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD0-FA-5QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Og-BK-veV">
            <objects>
                <viewController id="rwQ-A6-1mZ" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKr-9e-uhH"/>
                        <viewControllerLayoutGuide type="bottom" id="TdY-lU-wi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HQ-lR-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-m4-mk2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-Ma-fOZ">
                                        <rect key="frame" x="0.0" y="-64" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="IjH-i2-6vO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emx-QQ-9Cx">
                                        <rect key="frame" x="0.0" y="86" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Aa-nRp">
                                                <rect key="frame" x="20" y="20" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-WC-cwS">
                                                <rect key="frame" x="35" y="86.5" width="194.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="guC-IQ-UeW">
                                                <rect key="frame" x="5" y="80" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="guC-IQ-UeW" secondAttribute="height" multiplier="1:1" id="Tpr-BU-Jye"/>
                                                    <constraint firstAttribute="height" constant="20" id="h6q-Bt-f1D"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-0t-Ari">
                                                <rect key="frame" x="324" y="70" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9vk-0t-Ari" secondAttribute="height" multiplier="1:1" id="bNd-4q-SA6"/>
                                                    <constraint firstAttribute="height" constant="30" id="bUq-TW-aTS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Call"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="guC-IQ-UeW" secondAttribute="bottom" constant="20" id="3hL-Kc-uFZ"/>
                                            <constraint firstAttribute="height" constant="120" id="B69-ZF-Fd4"/>
                                            <constraint firstItem="QTG-Aa-nRp" firstAttribute="leading" secondItem="emx-QQ-9Cx" secondAttribute="leading" constant="20" id="FGV-ZA-R2w"/>
                                            <constraint firstAttribute="trailing" secondItem="9vk-0t-Ari" secondAttribute="trailing" constant="20" id="Fej-XH-1BC"/>
                                            <constraint firstAttribute="bottom" secondItem="CZE-WC-cwS" secondAttribute="bottom" constant="20" id="OVr-Fk-oha"/>
                                            <constraint firstItem="CZE-WC-cwS" firstAttribute="leading" secondItem="guC-IQ-UeW" secondAttribute="trailing" constant="10" id="SqV-m9-yxR"/>
                                            <constraint firstItem="guC-IQ-UeW" firstAttribute="leading" secondItem="emx-QQ-9Cx" secondAttribute="leading" constant="5" id="VyL-dh-omM"/>
                                            <constraint firstAttribute="bottom" secondItem="9vk-0t-Ari" secondAttribute="bottom" constant="20" id="bmg-eW-W1J"/>
                                            <constraint firstItem="QTG-Aa-nRp" firstAttribute="top" secondItem="emx-QQ-9Cx" secondAttribute="top" constant="20" id="oVz-wn-qJT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-gS-74c">
                                        <rect key="frame" x="0.0" y="206" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C50-tG-XB7">
                                                <rect key="frame" x="20" y="6.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C50-tG-XB7" firstAttribute="leading" secondItem="fVf-gS-74c" secondAttribute="leading" constant="20" id="MGM-H7-QEb"/>
                                            <constraint firstAttribute="height" constant="30" id="Qmv-Nz-PUa"/>
                                            <constraint firstItem="C50-tG-XB7" firstAttribute="centerY" secondItem="fVf-gS-74c" secondAttribute="centerY" id="bMb-kE-gbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-eE-tLg">
                                        <rect key="frame" x="0.0" y="236" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-k6-uCu">
                                                <rect key="frame" x="20" y="10" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1176470588" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00〰️20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-Ec-bRT">
                                                <rect key="frame" x="20" y="33" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-zd-N0m">
                                                <rect key="frame" x="20" y="56" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1176470588" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-AK-cBB">
                                                <rect key="frame" x="20" y="79" width="27.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-QE-M9I">
                                                <rect key="frame" x="203" y="10" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1176470588" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-oz-tfI">
                                                <rect key="frame" x="203" y="33" width="28" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-3g-fYl">
                                                <rect key="frame" x="203" y="56" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1176470588" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-MS-sJ6">
                                                <rect key="frame" x="203" y="79" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZqQ-k6-uCu" firstAttribute="top" secondItem="xEG-eE-tLg" secondAttribute="top" constant="10" id="2o0-RU-fof"/>
                                            <constraint firstItem="od0-AK-cBB" firstAttribute="top" secondItem="DbS-zd-N0m" secondAttribute="bottom" constant="5" id="586-ML-PPN"/>
                                            <constraint firstItem="ZqQ-k6-uCu" firstAttribute="leading" secondItem="xEG-eE-tLg" secondAttribute="leading" constant="20" id="7J3-hT-fky"/>
                                            <constraint firstItem="9gc-Ec-bRT" firstAttribute="top" secondItem="ZqQ-k6-uCu" secondAttribute="bottom" constant="5" id="FQz-eq-NgS"/>
                                            <constraint firstItem="WDc-MS-sJ6" firstAttribute="top" secondItem="O2O-3g-fYl" secondAttribute="bottom" constant="5" id="IFA-ga-5gb"/>
                                            <constraint firstItem="3Vl-oz-tfI" firstAttribute="top" secondItem="avU-QE-M9I" secondAttribute="bottom" constant="5" id="M5T-KU-Hca"/>
                                            <constraint firstItem="DbS-zd-N0m" firstAttribute="top" secondItem="9gc-Ec-bRT" secondAttribute="bottom" constant="5" id="MVS-fN-hcU"/>
                                            <constraint firstItem="O2O-3g-fYl" firstAttribute="top" secondItem="3Vl-oz-tfI" secondAttribute="bottom" constant="5" id="N8G-pu-dbI"/>
                                            <constraint firstItem="od0-AK-cBB" firstAttribute="leading" secondItem="xEG-eE-tLg" secondAttribute="leading" constant="20" id="S6t-mo-lXf"/>
                                            <constraint firstItem="9gc-Ec-bRT" firstAttribute="leading" secondItem="xEG-eE-tLg" secondAttribute="leading" constant="20" id="TnE-Tn-GXK"/>
                                            <constraint firstItem="WDc-MS-sJ6" firstAttribute="leading" secondItem="O2O-3g-fYl" secondAttribute="leading" id="bEM-xT-ibY"/>
                                            <constraint firstItem="avU-QE-M9I" firstAttribute="top" secondItem="xEG-eE-tLg" secondAttribute="top" constant="10" id="e72-uO-009"/>
                                            <constraint firstAttribute="trailing" secondItem="avU-QE-M9I" secondAttribute="trailing" constant="140" id="g2y-PI-PKC"/>
                                            <constraint firstItem="3Vl-oz-tfI" firstAttribute="leading" secondItem="avU-QE-M9I" secondAttribute="leading" id="iPY-TY-ZzG"/>
                                            <constraint firstItem="DbS-zd-N0m" firstAttribute="leading" secondItem="xEG-eE-tLg" secondAttribute="leading" constant="20" id="lTA-If-waN"/>
                                            <constraint firstAttribute="trailing" secondItem="O2O-3g-fYl" secondAttribute="trailing" constant="140" id="mPA-JI-Oeb"/>
                                            <constraint firstAttribute="height" constant="100" id="v0l-9L-0F1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-kL-bv4">
                                        <rect key="frame" x="0.0" y="336" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会所介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-IN-R9p">
                                                <rect key="frame" x="20" y="7" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0DZ-IN-R9p" firstAttribute="centerY" secondItem="2GE-kL-bv4" secondAttribute="centerY" id="HAQ-1J-XaI"/>
                                            <constraint firstItem="0DZ-IN-R9p" firstAttribute="leading" secondItem="2GE-kL-bv4" secondAttribute="leading" constant="20" id="HFS-hM-uLb"/>
                                            <constraint firstAttribute="height" constant="30" id="PBq-Yp-pFX"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-q8-t24">
                                        <rect key="frame" x="0.0" y="366" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0n2-pG-xLH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-Kh-cXT">
                                        <rect key="frame" x="0.0" y="466" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99v-Tl-CRk">
                                                <rect key="frame" x="20" y="7" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="80D-v3-RGU"/>
                                            <constraint firstItem="99v-Tl-CRk" firstAttribute="leading" secondItem="iuz-Kh-cXT" secondAttribute="leading" constant="20" id="XJC-VQ-0VD"/>
                                            <constraint firstItem="99v-Tl-CRk" firstAttribute="centerY" secondItem="iuz-Kh-cXT" secondAttribute="centerY" id="sZm-Kk-wfS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-zM-Mjn">
                                        <rect key="frame" x="0.0" y="496" width="374" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-9f-ZQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NzL-dW-g1T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-Xp-37L">
                                                <rect key="frame" x="207" y="0.0" width="122.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Rq-jD9">
                                                <rect key="frame" x="207" y="41.5" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-i7-bzl">
                                                <rect key="frame" x="301" y="82" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-F2-krk">
                                                <rect key="frame" x="207" y="79" width="38.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.60288347630000005" blue="0.2303789627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l1z-9f-ZQ8" firstAttribute="width" secondItem="FhA-zM-Mjn" secondAttribute="width" multiplier="1:2" id="Cl7-Bu-R8g"/>
                                            <constraint firstItem="pbs-Rq-jD9" firstAttribute="centerY" secondItem="l1z-9f-ZQ8" secondAttribute="centerY" id="EVU-Bp-r9r"/>
                                            <constraint firstItem="WDw-F2-krk" firstAttribute="bottom" secondItem="l1z-9f-ZQ8" secondAttribute="bottom" id="IUY-AD-cof"/>
                                            <constraint firstItem="DM3-Xp-37L" firstAttribute="top" secondItem="l1z-9f-ZQ8" secondAttribute="top" id="IlT-a8-Rg6"/>
                                            <constraint firstAttribute="bottom" secondItem="l1z-9f-ZQ8" secondAttribute="bottom" id="ODm-Mb-b46"/>
                                            <constraint firstAttribute="height" constant="100" id="QQg-vZ-LCL"/>
                                            <constraint firstItem="vGn-i7-bzl" firstAttribute="bottom" secondItem="l1z-9f-ZQ8" secondAttribute="bottom" id="ajt-px-4Yf"/>
                                            <constraint firstAttribute="width" constant="374" id="cvv-RO-iA4"/>
                                            <constraint firstItem="pbs-Rq-jD9" firstAttribute="leading" secondItem="l1z-9f-ZQ8" secondAttribute="trailing" constant="20" id="l6r-dP-X4r"/>
                                            <constraint firstItem="l1z-9f-ZQ8" firstAttribute="leading" secondItem="FhA-zM-Mjn" secondAttribute="leading" id="oqa-gC-qYV"/>
                                            <constraint firstItem="DM3-Xp-37L" firstAttribute="leading" secondItem="l1z-9f-ZQ8" secondAttribute="trailing" constant="20" id="pqc-hX-x2a"/>
                                            <constraint firstAttribute="trailing" secondItem="vGn-i7-bzl" secondAttribute="trailing" constant="20" id="sSj-ih-2W5"/>
                                            <constraint firstItem="WDw-F2-krk" firstAttribute="leading" secondItem="l1z-9f-ZQ8" secondAttribute="trailing" constant="20" id="yg8-HP-xfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVf-gS-74c" firstAttribute="top" secondItem="emx-QQ-9Cx" secondAttribute="bottom" id="6K6-M0-o8A"/>
                                    <constraint firstItem="2GE-kL-bv4" firstAttribute="top" secondItem="xEG-eE-tLg" secondAttribute="bottom" id="7hf-6a-wgO"/>
                                    <constraint firstAttribute="trailing" secondItem="emx-QQ-9Cx" secondAttribute="trailing" id="8HB-SQ-UqO"/>
                                    <constraint firstAttribute="trailing" secondItem="FhA-zM-Mjn" secondAttribute="trailing" id="9NV-4Y-Xt3"/>
                                    <constraint firstAttribute="trailing" secondItem="2GE-kL-bv4" secondAttribute="trailing" constant="1" id="Dxf-dC-U30"/>
                                    <constraint firstItem="2GE-kL-bv4" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="I1k-Gi-E3X"/>
                                    <constraint firstItem="Nla-Ma-fOZ" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="ITd-Zf-PZN"/>
                                    <constraint firstItem="emx-QQ-9Cx" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="JqP-BC-Jzh"/>
                                    <constraint firstItem="emx-QQ-9Cx" firstAttribute="top" secondItem="Nla-Ma-fOZ" secondAttribute="bottom" id="K29-AI-4fC"/>
                                    <constraint firstItem="FhA-zM-Mjn" firstAttribute="top" secondItem="iuz-Kh-cXT" secondAttribute="bottom" id="QCQ-dY-Nw3"/>
                                    <constraint firstItem="xEG-eE-tLg" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="TPq-Fu-uli"/>
                                    <constraint firstItem="Dmq-q8-t24" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="VDv-0t-Bas"/>
                                    <constraint firstAttribute="trailing" secondItem="iuz-Kh-cXT" secondAttribute="trailing" id="YyE-KL-e2w"/>
                                    <constraint firstItem="Nla-Ma-fOZ" firstAttribute="centerX" secondItem="ejY-m4-mk2" secondAttribute="centerX" id="aO4-hK-yTS"/>
                                    <constraint firstItem="fVf-gS-74c" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="cKe-SE-mCQ"/>
                                    <constraint firstItem="Dmq-q8-t24" firstAttribute="top" secondItem="2GE-kL-bv4" secondAttribute="bottom" id="ePj-aS-ScQ"/>
                                    <constraint firstItem="xEG-eE-tLg" firstAttribute="top" secondItem="fVf-gS-74c" secondAttribute="bottom" id="f3N-Ot-db7"/>
                                    <constraint firstItem="FhA-zM-Mjn" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="flb-Zj-gW6"/>
                                    <constraint firstAttribute="trailing" secondItem="fVf-gS-74c" secondAttribute="trailing" id="nJs-Ml-i9u"/>
                                    <constraint firstAttribute="bottom" secondItem="Nla-Ma-fOZ" secondAttribute="bottom" constant="354" id="rPs-hi-15J"/>
                                    <constraint firstItem="iuz-Kh-cXT" firstAttribute="top" secondItem="Dmq-q8-t24" secondAttribute="bottom" id="ssw-9J-2hm"/>
                                    <constraint firstAttribute="trailing" secondItem="xEG-eE-tLg" secondAttribute="trailing" id="vRJ-A8-Lnk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nla-Ma-fOZ" secondAttribute="trailing" id="xCB-Q4-kiI"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmq-q8-t24" secondAttribute="trailing" id="yy1-3v-7L4"/>
                                    <constraint firstItem="iuz-Kh-cXT" firstAttribute="leading" secondItem="ejY-m4-mk2" secondAttribute="leading" id="z6u-gi-8ag"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rwQ-A6-1mZ" id="QLA-GD-UaQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejY-m4-mk2" firstAttribute="leading" secondItem="9HQ-lR-6kz" secondAttribute="leadingMargin" constant="-16" id="I4s-4k-yPk"/>
                            <constraint firstItem="Nla-Ma-fOZ" firstAttribute="top" secondItem="9HQ-lR-6kz" secondAttribute="top" id="QKg-Mo-rjt"/>
                            <constraint firstItem="TdY-lU-wi3" firstAttribute="top" secondItem="ejY-m4-mk2" secondAttribute="bottom" id="XSm-oQ-XnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejY-m4-mk2" secondAttribute="trailing" constant="-16" id="cMj-eq-4Jt"/>
                            <constraint firstItem="ejY-m4-mk2" firstAttribute="top" secondItem="DKr-9e-uhH" secondAttribute="bottom" id="xRZ-Pv-cmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubAdress" destination="CZE-WC-cwS" id="CgL-V4-H3a"/>
                        <outlet property="clubImage" destination="Nla-Ma-fOZ" id="54Q-eB-iP8"/>
                        <outlet property="clubIntroduce" destination="Dmq-q8-t24" id="PJZ-eU-e4E"/>
                        <outlet property="clubTitle" destination="QTG-Aa-nRp" id="gZ1-Ew-1EN"/>
                        <outlet property="experienceImageView" destination="l1z-9f-ZQ8" id="3vr-WU-cW1"/>
                        <outlet property="experienceTitleLabel" destination="DM3-Xp-37L" id="SQg-eM-Lo1"/>
                        <outlet property="integrationLabel" destination="pbs-Rq-jD9" id="Kjy-rc-f7T"/>
                        <outlet property="memberNum" destination="3Vl-oz-tfI" id="W97-ow-5ae"/>
                        <outlet property="moneyLabel" destination="WDw-F2-krk" id="qp7-Lz-8vd"/>
                        <outlet property="num1" destination="od0-AK-cBB" id="cFM-UI-0aR"/>
                        <outlet property="personNum" destination="WDc-MS-sJ6" id="kkH-hG-9VO"/>
                        <outlet property="sellLabel" destination="vGn-i7-bzl" id="xpc-LR-yQ4"/>
                        <outlet property="timeLabel" destination="9gc-Ec-bRT" id="zgj-Zr-JCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8p-DN-Lrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="519"/>
        </scene>
        <!--首页-->
        <scene sceneID="LGr-8m-Lvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkj-Hg-qaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" id="u1c-MI-5UI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diG-w1-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6S-Ml-Mys" kind="relationship" relationship="rootViewController" id="N2Z-Cl-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-Fg-93j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attribute" width="15" height="15"/>
        <image name="Call" width="48" height="48"/>
        <image name="Home" width="30" height="30"/>
        <image name="Location" width="48" height="48"/>
        <image name="app_logo" width="480" height="183"/>
    </resources>
</document>
