<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jkj-Hg-qaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="GEm-bx-dYm">
            <objects>
                <viewController storyboardIdentifier="Home" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6S-Ml-Mys" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gX-pk-cvm"/>
                        <viewControllerLayoutGuide type="bottom" id="sut-1y-9tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYo-AU-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-6i-RxI">
                                <rect key="frame" x="0.0" y="64" width="375" height="149.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="xji-1L-BQL">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="SRc-0o-F3U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swl-d3-cjA">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2By-M5-gVX">
                                        <rect key="frame" x="15" y="10" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长区阳光城市花园B区76号一楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-gt-CJO">
                                        <rect key="frame" x="15" y="38" width="218.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1753" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-Ga-9Dp">
                                        <rect key="frame" x="322.5" y="15" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.5461872799295775" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgt-gt-CJO" firstAttribute="leading" secondItem="swl-d3-cjA" secondAttribute="leading" constant="15" id="0SD-0h-8wb"/>
                                    <constraint firstAttribute="trailing" secondItem="q64-Ga-9Dp" secondAttribute="trailing" constant="15" id="8Ex-eq-Enw"/>
                                    <constraint firstAttribute="height" constant="80" id="8fF-5q-Gbd"/>
                                    <constraint firstItem="hgt-gt-CJO" firstAttribute="top" secondItem="2By-M5-gVX" secondAttribute="bottom" constant="10" id="DTW-C7-OY5"/>
                                    <constraint firstItem="2By-M5-gVX" firstAttribute="leading" secondItem="swl-d3-cjA" secondAttribute="leading" constant="15" id="Lnr-S1-YNQ"/>
                                    <constraint firstItem="2By-M5-gVX" firstAttribute="top" secondItem="swl-d3-cjA" secondAttribute="top" constant="10" id="UoJ-92-15U"/>
                                    <constraint firstItem="q64-Ga-9Dp" firstAttribute="top" secondItem="swl-d3-cjA" secondAttribute="top" constant="15" id="ije-Wj-uXs"/>
                                    <constraint firstItem="hgt-gt-CJO" firstAttribute="top" secondItem="2By-M5-gVX" secondAttribute="bottom" constant="10" id="lQk-8b-Elr"/>
                                    <constraint firstItem="hgt-gt-CJO" firstAttribute="leading" secondItem="swl-d3-cjA" secondAttribute="leading" constant="15" id="m9v-7P-FBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-aO-Ey2">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-3a-dBw">
                                        <rect key="frame" x="15" y="15" width="160" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="LhP-5r-WdF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽-体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-Sp-oCG">
                                        <rect key="frame" x="185" y="20" width="114" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-jE-dOc">
                                        <rect key="frame" x="185" y="48" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-5o-oB6">
                                        <rect key="frame" x="185" y="76" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92400016191709844" green="0.31604541681540377" blue="0.046192016535396833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-HR-Oo8">
                                        <rect key="frame" x="317" y="90" width="43" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXR-Sp-oCG" firstAttribute="top" secondItem="9ic-aO-Ey2" secondAttribute="top" constant="20" id="0mE-b8-3sR"/>
                                    <constraint firstItem="gVb-3a-dBw" firstAttribute="top" secondItem="9ic-aO-Ey2" secondAttribute="top" constant="15" id="AWc-Ll-QOA"/>
                                    <constraint firstItem="tM8-jE-dOc" firstAttribute="top" secondItem="aXR-Sp-oCG" secondAttribute="bottom" constant="10" id="E58-FV-cxe"/>
                                    <constraint firstAttribute="height" constant="120" id="GAr-32-Xv0"/>
                                    <constraint firstItem="aXR-Sp-oCG" firstAttribute="leading" secondItem="gVb-3a-dBw" secondAttribute="trailing" constant="10" id="NBD-Aq-W6n"/>
                                    <constraint firstAttribute="trailing" secondItem="M8G-HR-Oo8" secondAttribute="trailing" constant="15" id="PBE-Ww-NqK"/>
                                    <constraint firstItem="gVb-3a-dBw" firstAttribute="leading" secondItem="9ic-aO-Ey2" secondAttribute="leading" constant="15" id="Wbf-Om-0mk"/>
                                    <constraint firstItem="YqP-5o-oB6" firstAttribute="leading" secondItem="gVb-3a-dBw" secondAttribute="trailing" constant="10" id="X8f-4M-cmH"/>
                                    <constraint firstItem="YqP-5o-oB6" firstAttribute="top" secondItem="tM8-jE-dOc" secondAttribute="bottom" constant="10" id="pUY-g9-amD"/>
                                    <constraint firstItem="tM8-jE-dOc" firstAttribute="leading" secondItem="gVb-3a-dBw" secondAttribute="trailing" constant="10" id="rvV-d3-kkm"/>
                                    <constraint firstAttribute="bottom" secondItem="M8G-HR-Oo8" secondAttribute="bottom" constant="15" id="sqs-bd-BRc"/>
                                    <constraint firstAttribute="bottom" secondItem="gVb-3a-dBw" secondAttribute="bottom" constant="15" id="yf8-nE-7e1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-Ai-h3a">
                                <rect key="frame" x="0.0" y="573.5" width="375" height="93.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMy-Ai-h3a" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="1cY-Ey-GDl"/>
                            <constraint firstItem="sut-1y-9tB" firstAttribute="top" secondItem="lMy-Ai-h3a" secondAttribute="bottom" id="EhN-3w-Awd"/>
                            <constraint firstItem="tbC-6i-RxI" firstAttribute="top" secondItem="8gX-pk-cvm" secondAttribute="bottom" id="G7p-ow-5BC"/>
                            <constraint firstItem="xji-1L-BQL" firstAttribute="centerY" secondItem="FYo-AU-Z5e" secondAttribute="centerY" id="HIy-Bi-Da5"/>
                            <constraint firstItem="swl-d3-cjA" firstAttribute="bottom" secondItem="xji-1L-BQL" secondAttribute="bottom" id="Ixp-bo-8Ig"/>
                            <constraint firstAttribute="trailing" secondItem="swl-d3-cjA" secondAttribute="trailing" id="LRJ-Oc-HW2"/>
                            <constraint firstAttribute="trailing" secondItem="lMy-Ai-h3a" secondAttribute="trailing" id="Lzs-we-SHY"/>
                            <constraint firstItem="xji-1L-BQL" firstAttribute="top" secondItem="tbC-6i-RxI" secondAttribute="bottom" id="Wh3-zV-Yba"/>
                            <constraint firstItem="9ic-aO-Ey2" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="YXp-kn-qDz"/>
                            <constraint firstItem="xji-1L-BQL" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="fVy-Ug-4mg"/>
                            <constraint firstAttribute="trailing" secondItem="xji-1L-BQL" secondAttribute="trailing" id="oI4-dg-k5W"/>
                            <constraint firstAttribute="trailing" secondItem="9ic-aO-Ey2" secondAttribute="trailing" id="omv-Y0-Zw7"/>
                            <constraint firstItem="swl-d3-cjA" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="qR3-ru-jOy"/>
                            <constraint firstAttribute="trailing" secondItem="tbC-6i-RxI" secondAttribute="trailing" id="rgg-Iw-sBw"/>
                            <constraint firstItem="lMy-Ai-h3a" firstAttribute="top" secondItem="9ic-aO-Ey2" secondAttribute="bottom" id="vrs-6s-lyj"/>
                            <constraint firstItem="9ic-aO-Ey2" firstAttribute="top" secondItem="swl-d3-cjA" secondAttribute="bottom" id="z5F-qM-4EI"/>
                            <constraint firstItem="tbC-6i-RxI" firstAttribute="leading" secondItem="FYo-AU-Z5e" secondAttribute="leading" id="z5z-iy-JyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LDr-jF-awP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-B0-IAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="162.3688155922039"/>
        </scene>
        <!--首页-->
        <scene sceneID="LGr-8m-Lvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkj-Hg-qaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" id="u1c-MI-5UI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diG-w1-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6S-Ml-Mys" kind="relationship" relationship="rootViewController" id="N2Z-Cl-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-Fg-93j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="app_logo" width="480" height="183"/>
        <image name="默认图" width="69" height="46"/>
    </resources>
</document>
