<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-eA-ogr">
                                <rect key="frame" x="150" y="260" width="37.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="会">
                                    <color key="titleColor" red="0.2420230391" green="1" blue="0.84915879540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-We-FT8">
                                <rect key="frame" x="187.5" y="260" width="37.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="聚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.63921568630000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXK-We-FT8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="240" id="J7p-K9-PZc"/>
                            <constraint firstItem="xXK-We-FT8" firstAttribute="width" secondItem="nWQ-eA-ogr" secondAttribute="width" id="JH7-pT-MDc"/>
                            <constraint firstItem="xXK-We-FT8" firstAttribute="leading" secondItem="nWQ-eA-ogr" secondAttribute="trailing" id="O6I-Iv-FvE"/>
                            <constraint firstItem="nWQ-eA-ogr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="150" id="Y7c-Rc-Ghk"/>
                            <constraint firstItem="nWQ-eA-ogr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="240" id="YQq-9D-DT4"/>
                            <constraint firstItem="xXK-We-FT8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="240" id="cfG-hx-9EV"/>
                            <constraint firstItem="nWQ-eA-ogr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="240" id="sgn-MP-cZd"/>
                            <constraint firstAttribute="trailing" secondItem="xXK-We-FT8" secondAttribute="trailing" constant="150" id="thy-3N-cty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
