<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCs-SF-DYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="kzv-vi-wVr">
            <objects>
                <viewController id="aqK-a8-GtL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j90-Y3-j4e"/>
                        <viewControllerLayoutGuide type="bottom" id="eyf-BT-auD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nme-jh-bn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="账号" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-zn-xfx">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aqK-a8-GtL" id="Dj8-ij-Ob9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-Sj-qN7">
                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aqK-a8-GtL" id="Lb2-27-dAQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-Lo-4uv">
                                <rect key="frame" x="26" y="204" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcc-TA-fNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:forEvent:" destination="aqK-a8-GtL" eventType="touchUpInside" id="NHw-VX-ux3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-OL-PvU">
                                <rect key="frame" x="10" y="264" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <state key="normal" title="还没有账号？点击这儿加入我们吧！"/>
                                <connections>
                                    <segue destination="zSm-xZ-0Rx" kind="push" id="Afw-Z4-SA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBU-Lo-4uv" firstAttribute="leading" secondItem="Nme-jh-bn0" secondAttribute="leading" constant="26" id="2Vi-1o-8Rs"/>
                            <constraint firstItem="YB1-Sj-qN7" firstAttribute="top" secondItem="WFK-zn-xfx" secondAttribute="bottom" constant="10" id="3TC-W7-lHY"/>
                            <constraint firstItem="DHo-OL-PvU" firstAttribute="top" secondItem="tBU-Lo-4uv" secondAttribute="bottom" constant="10" id="5KS-rn-PHu"/>
                            <constraint firstAttribute="trailing" secondItem="YB1-Sj-qN7" secondAttribute="trailing" constant="10" id="Ehz-WD-FGi"/>
                            <constraint firstItem="WFK-zn-xfx" firstAttribute="top" secondItem="j90-Y3-j4e" secondAttribute="bottom" constant="20" id="GMh-HZ-Fkf"/>
                            <constraint firstItem="WFK-zn-xfx" firstAttribute="leading" secondItem="Nme-jh-bn0" secondAttribute="leading" constant="10" id="TsA-Mo-dtf"/>
                            <constraint firstAttribute="trailing" secondItem="DHo-OL-PvU" secondAttribute="trailing" constant="10" id="XZI-Wk-MeL"/>
                            <constraint firstAttribute="trailing" secondItem="tBU-Lo-4uv" secondAttribute="trailing" constant="26" id="aB5-sW-FJf"/>
                            <constraint firstItem="tBU-Lo-4uv" firstAttribute="top" secondItem="YB1-Sj-qN7" secondAttribute="bottom" constant="50" id="dnv-t3-U92"/>
                            <constraint firstAttribute="trailing" secondItem="WFK-zn-xfx" secondAttribute="trailing" constant="10" id="drU-JH-Ozr"/>
                            <constraint firstItem="DHo-OL-PvU" firstAttribute="leading" secondItem="Nme-jh-bn0" secondAttribute="leading" constant="10" id="gIx-zb-MFB"/>
                            <constraint firstItem="YB1-Sj-qN7" firstAttribute="leading" secondItem="Nme-jh-bn0" secondAttribute="leading" constant="10" id="nhT-Vc-0Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="a9t-d4-B28">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wTY-7f-PyF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="tBU-Lo-4uv" id="5ER-Wf-fx0"/>
                        <outlet property="pawTextField" destination="YB1-Sj-qN7" id="xtV-HJ-x8U"/>
                        <outlet property="userNameTextField" destination="WFK-zn-xfx" id="ywJ-8T-BdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-bl-NPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="100"/>
        </scene>
        <!--注册-->
        <scene sceneID="B4f-0m-XjW">
            <objects>
                <viewController id="zSm-xZ-0Rx" customClass="SiginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zd-8h-Evl"/>
                        <viewControllerLayoutGuide type="bottom" id="bil-jc-pwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwR-cn-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="用户名（手机号）" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-yM-F3O">
                                <rect key="frame" x="10" y="94" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zSm-xZ-0Rx" id="Uxv-WS-fiH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昵称" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-zX-skU">
                                <rect key="frame" x="10" y="139" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zSm-xZ-0Rx" id="MI7-s1-c9B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-Tb-KvM">
                                <rect key="frame" x="10" y="184" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zSm-xZ-0Rx" id="Afg-tS-RYE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="确认密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-yF-EyY">
                                <rect key="frame" x="10" y="229" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zSm-xZ-0Rx" id="opJ-bk-g7k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="验证码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-Sx-5mY">
                                <rect key="frame" x="10" y="274" width="237" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zSm-xZ-0Rx" id="Ljh-zF-2xO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-RV-0VR">
                                <rect key="frame" x="257" y="274" width="108" height="30"/>
                                <state key="normal" title="点击获取验证码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-h3-ITU">
                                <rect key="frame" x="10" y="354" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A1k-X3-RR1"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siginAction:forEvent:" destination="zSm-xZ-0Rx" eventType="touchUpInside" id="ePw-Wi-XcB"/>
                                    <segue destination="aqK-a8-GtL" kind="show" identifier="signUpToLogin" id="Lzt-3K-BqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIz-Sx-5mY" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="5wZ-S9-7Wx"/>
                            <constraint firstAttribute="trailing" secondItem="rkd-RV-0VR" secondAttribute="trailing" constant="10" id="9gR-AB-cYW"/>
                            <constraint firstAttribute="trailing" secondItem="2JW-Tb-KvM" secondAttribute="trailing" constant="10" id="BTX-SJ-KAW"/>
                            <constraint firstItem="KwG-yF-EyY" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="Cbk-Xa-Ll1"/>
                            <constraint firstAttribute="trailing" secondItem="CeQ-yM-F3O" secondAttribute="trailing" constant="10" id="FoR-LI-njj"/>
                            <constraint firstItem="CeQ-yM-F3O" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="HY9-vf-CGH"/>
                            <constraint firstItem="1Y8-h3-ITU" firstAttribute="top" secondItem="rkd-RV-0VR" secondAttribute="bottom" constant="50" id="I1D-QI-Rnk"/>
                            <constraint firstItem="2JW-Tb-KvM" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="LI5-pz-OJq"/>
                            <constraint firstItem="iIz-Sx-5mY" firstAttribute="top" secondItem="KwG-yF-EyY" secondAttribute="bottom" constant="15" id="SDq-56-viI"/>
                            <constraint firstAttribute="trailing" secondItem="KwG-yF-EyY" secondAttribute="trailing" constant="10" id="SJp-jj-1zg"/>
                            <constraint firstItem="Gbu-zX-skU" firstAttribute="top" secondItem="CeQ-yM-F3O" secondAttribute="bottom" constant="15" id="UNm-bx-D9A"/>
                            <constraint firstItem="1Y8-h3-ITU" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="atR-LT-zS5"/>
                            <constraint firstAttribute="trailing" secondItem="Gbu-zX-skU" secondAttribute="trailing" constant="10" id="eJG-nL-ak3"/>
                            <constraint firstItem="Gbu-zX-skU" firstAttribute="leading" secondItem="PwR-cn-0gF" secondAttribute="leading" constant="10" id="eYK-k7-ZXl"/>
                            <constraint firstItem="rkd-RV-0VR" firstAttribute="leading" secondItem="iIz-Sx-5mY" secondAttribute="trailing" constant="10" id="fHp-LW-xlV"/>
                            <constraint firstAttribute="trailing" secondItem="1Y8-h3-ITU" secondAttribute="trailing" constant="10" id="hzh-vl-x1U"/>
                            <constraint firstItem="2JW-Tb-KvM" firstAttribute="top" secondItem="Gbu-zX-skU" secondAttribute="bottom" constant="15" id="j3D-xe-tJs"/>
                            <constraint firstItem="rkd-RV-0VR" firstAttribute="leading" secondItem="iIz-Sx-5mY" secondAttribute="trailing" constant="10" id="qBg-ue-Tko"/>
                            <constraint firstItem="KwG-yF-EyY" firstAttribute="top" secondItem="2JW-Tb-KvM" secondAttribute="bottom" constant="15" id="qRQ-k8-BLT"/>
                            <constraint firstItem="CeQ-yM-F3O" firstAttribute="top" secondItem="2zd-8h-Evl" secondAttribute="bottom" constant="30" id="tvq-9D-fdA"/>
                            <constraint firstItem="rkd-RV-0VR" firstAttribute="top" secondItem="KwG-yF-EyY" secondAttribute="bottom" constant="15" id="vzI-C7-xDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="lCB-8s-zLa">
                        <barButtonItem key="leftBarButtonItem" title="登录" id="PQE-a1-l4c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="KwG-yF-EyY" id="sJU-d4-YdU"/>
                        <outlet property="nickNameTextField" destination="Gbu-zX-skU" id="Bj9-UT-1uP"/>
                        <outlet property="pwdTextField" destination="2JW-Tb-KvM" id="Go2-nr-cLd"/>
                        <outlet property="siginBtn" destination="1Y8-h3-ITU" id="Q9q-yo-qtg"/>
                        <outlet property="userNameTextField" destination="CeQ-yM-F3O" id="Nqe-69-bPA"/>
                        <outlet property="verLabel" destination="iIz-Sx-5mY" id="24O-T5-B9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRv-u2-ZF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3k-Qe-xEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCs-SF-DYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nCp-rr-ibJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.069450873240000002" green="0.57890074790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqK-a8-GtL" kind="relationship" relationship="rootViewController" id="d8C-cH-saT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-zR-aNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lzt-3K-BqQ"/>
    </inferredMetricsTieBreakers>
</document>
