<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3w-lm-zkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="vqF-dj-BUG">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ptL-bK-hwH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-ZS-syS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-706"/>
        </scene>
        <!--Order-->
        <scene sceneID="zJI-TN-kGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="Ert-Hl-3Gz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-sa-9w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-569"/>
        </scene>
        <!--MyPromote-->
        <scene sceneID="F00-aM-9u1">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPromote" id="JmW-JZ-rZX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-xK-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-524"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RGw-lW-L0h">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="0ni-Ev-0wA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znj-7D-koV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-411"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="LhR-e0-HP2">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3w-lm-zkZ" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhw-wr-gbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Thl-in-h4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAa-pa-z61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-nl-yx9">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fNw-VT-W3W">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-ya-Q4M">
                                            <rect key="frame" x="0.0" y="169" width="312.5" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yP4-pR-Rr6"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-FX-zCO">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ehk-FX-zCO" secondAttribute="height" multiplier="1:1" id="T4p-AH-Wbn"/>
                                                <constraint firstAttribute="width" constant="80" id="bXq-fZ-ZJC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-3S-xS3">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U9Y-aN-Ws0"/>
                                                <constraint firstAttribute="width" constant="50" id="wyD-IA-fMP"/>
                                            </constraints>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:forEvent:" destination="j3w-lm-zkZ" eventType="touchUpInside" id="JWg-ZU-Byz"/>
                                                <segue destination="ptL-bK-hwH" kind="presentation" identifier="MyInfo2Login" id="ZN0-PL-GsG"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-cc-F9c">
                                            <rect key="frame" x="145" y="91" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="6wO-Lm-6uO"/>
                                        <constraint firstItem="uQD-3S-xS3" firstAttribute="centerY" secondItem="Ehk-FX-zCO" secondAttribute="centerY" id="Btu-1f-46f"/>
                                        <constraint firstItem="uQD-3S-xS3" firstAttribute="leading" secondItem="Ehk-FX-zCO" secondAttribute="trailing" constant="20" id="CCK-sc-cf6"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="D3R-rz-Z7p"/>
                                        <constraint firstItem="Ehk-FX-zCO" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" constant="45" id="GL1-xH-Rqo"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehk-FX-zCO" secondAttribute="bottom" constant="30" id="Iqa-2m-ha1"/>
                                        <constraint firstItem="Wut-cc-F9c" firstAttribute="centerY" secondItem="Ehk-FX-zCO" secondAttribute="centerY" id="apL-Ap-0mB"/>
                                        <constraint firstItem="WUr-ya-Q4M" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" id="fwG-5O-kkI"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="mjp-5o-MOJ"/>
                                        <constraint firstItem="Wut-cc-F9c" firstAttribute="leading" secondItem="Ehk-FX-zCO" secondAttribute="trailing" constant="20" id="nNB-HW-7mK"/>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="raX-FG-AcE"/>
                                        <constraint firstItem="WUr-ya-Q4M" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" id="slF-hn-HaG"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="xoB-Zv-3YB"/>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="xuz-KB-Vcr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="t1G-Vi-Tgs" style="IBUITableViewCellStyleDefault" id="oIL-Uh-hSK">
                                        <rect key="frame" x="0.0" y="198" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIL-Uh-hSK" id="0Tx-eb-DVn">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1G-Vi-Tgs">
                                                    <rect key="frame" x="15" y="0.0" width="262.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3w-lm-zkZ" id="shh-jG-Soj"/>
                                    <outlet property="delegate" destination="j3w-lm-zkZ" id="s1b-kh-jZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="width" secondItem="jAa-pa-z61" secondAttribute="width" multiplier="5:6" id="3XY-gx-Mbz"/>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="top" secondItem="Fhw-wr-gbk" secondAttribute="bottom" constant="-20" id="4tS-Zy-GgB"/>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="leading" secondItem="jAa-pa-z61" secondAttribute="leading" id="ILm-b3-reR"/>
                            <constraint firstItem="Thl-in-h4J" firstAttribute="top" secondItem="h4h-nl-yx9" secondAttribute="bottom" id="sD4-v1-6H9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ehk-FX-zCO" id="byZ-Xc-PKr"/>
                        <outlet property="loginBtn" destination="uQD-3S-xS3" id="FNh-Sr-j2r"/>
                        <outlet property="tableView" destination="h4h-nl-yx9" id="ms0-eN-vjO"/>
                        <outlet property="userNameLbl" destination="Wut-cc-F9c" id="uzY-jA-FOP"/>
                        <segue destination="YZX-f0-hLg" kind="presentation" identifier="Let2MyAct" id="9i3-9U-vwq"/>
                        <segue destination="tS2-Rj-avP" kind="presentation" identifier="MyInfo2My" id="v1b-6L-s8c"/>
                        <segue destination="Ert-Hl-3Gz" kind="presentation" identifier="MyInfo2Order" id="iEg-NL-vRc"/>
                        <segue destination="JmW-JZ-rZX" kind="presentation" identifier="MyInfo2MyPromote" id="3Ov-Gl-F1h"/>
                        <segue destination="RhQ-cH-CeC" kind="presentation" identifier="MyInfo2Opinion" id="SZT-XH-ksq"/>
                        <segue destination="dLq-li-BWI" kind="presentation" identifier="MyInfo2AboutUs" id="lgd-oT-YLg"/>
                        <segue destination="0ni-Ev-0wA" kind="presentation" identifier="MyInfo2Setting" id="KPq-uX-lwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPE-gt-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-165"/>
        </scene>
        <!--My-->
        <scene sceneID="W3I-QU-q0p">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="tS2-Rj-avP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-0Y-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKh-Wy-Y6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZX-f0-hLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT5-MT-pNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htm-oG-AAZ" kind="relationship" relationship="rootViewController" id="0Ih-0U-rOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewJ-yx-BzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-284"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="SEg-iN-NYU">
            <objects>
                <viewController id="m1a-eB-Pis" customClass="OpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhm-oK-myl"/>
                        <viewControllerLayoutGuide type="bottom" id="WkQ-Iy-77f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htr-5U-QCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-aU-NW9">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-WJ-tKx">
                                        <rect key="frame" x="10" y="25" width="355" height="292"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EZT-WJ-tKx" firstAttribute="top" secondItem="JHr-aU-NW9" secondAttribute="top" constant="25" id="ElI-qm-Ikr"/>
                                    <constraint firstAttribute="bottom" secondItem="EZT-WJ-tKx" secondAttribute="bottom" constant="300" id="ajg-Mh-oc9"/>
                                    <constraint firstItem="EZT-WJ-tKx" firstAttribute="leading" secondItem="JHr-aU-NW9" secondAttribute="leading" constant="10" id="kPD-Bo-Z6d"/>
                                    <constraint firstAttribute="trailing" secondItem="EZT-WJ-tKx" secondAttribute="trailing" constant="10" id="osU-Ua-2QB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JHr-aU-NW9" secondAttribute="bottom" id="7YA-fH-aGg"/>
                            <constraint firstItem="JHr-aU-NW9" firstAttribute="top" secondItem="Htr-5U-QCl" secondAttribute="top" constant="50" id="CLX-UY-bcN"/>
                            <constraint firstAttribute="trailing" secondItem="JHr-aU-NW9" secondAttribute="trailing" id="XqG-ti-czo"/>
                            <constraint firstItem="JHr-aU-NW9" firstAttribute="leading" secondItem="Htr-5U-QCl" secondAttribute="leading" id="fjk-gX-zic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="Uxs-NS-eB7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VvQ-ly-vIo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="swA-fm-pe5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="submitAction:forEvent:" destination="m1a-eB-Pis" eventType="touchUpInside" id="gb2-PL-Arp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="opinionTextView" destination="EZT-WJ-tKx" id="fQR-el-iRr"/>
                        <outlet property="submitBtn" destination="swA-fm-pe5" id="6jS-YH-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9i-k5-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="408.84557721139436"/>
        </scene>
        <!--我参与的活动-->
        <scene sceneID="yjQ-my-eWK">
            <objects>
                <tableViewController id="htm-oG-AAZ" customClass="MyActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K55-Ei-kpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="skl-zA-Iva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skl-zA-Iva" id="X4O-BK-w4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="我参与的活动" id="d96-19-Akw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmI-DP-P7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-282"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="06z-tS-vEG">
            <objects>
                <viewController id="Amy-uK-iYT" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5r-zf-PTa"/>
                        <viewControllerLayoutGuide type="bottom" id="vxV-K7-A7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pi-Gn-KYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-67-thu">
                                <rect key="frame" x="150" y="304" width="38" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="会">
                                    <color key="titleColor" red="0.2420230391" green="1" blue="0.84915879540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-GC-XJq">
                                <rect key="frame" x="187.5" y="304" width="37.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="聚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mRa-GC-XJq" firstAttribute="top" secondItem="sHE-67-thu" secondAttribute="top" id="Ccy-uU-T6N"/>
                            <constraint firstItem="mRa-GC-XJq" firstAttribute="leading" secondItem="sHE-67-thu" secondAttribute="trailing" id="IDH-ne-Iv9"/>
                            <constraint firstAttribute="trailing" secondItem="mRa-GC-XJq" secondAttribute="trailing" constant="150" id="WFj-q2-UN0"/>
                            <constraint firstItem="mRa-GC-XJq" firstAttribute="width" secondItem="sHE-67-thu" secondAttribute="width" id="ZiM-Bf-XW8"/>
                            <constraint firstItem="sHE-67-thu" firstAttribute="top" secondItem="M5r-zf-PTa" secondAttribute="bottom" constant="240" id="phU-UB-cBH"/>
                            <constraint firstItem="sHE-67-thu" firstAttribute="leading" secondItem="8pi-Gn-KYa" secondAttribute="leading" constant="150" id="vTD-dX-kI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="o14-QD-KZO"/>
                    <connections>
                        <outlet property="canLbl" destination="sHE-67-thu" id="P2h-Fa-Itj"/>
                        <outlet property="polyLbl" destination="mRa-GC-XJq" id="4s1-F7-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faI-JN-WLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bI-Mz-f7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhQ-cH-CeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHm-gu-hW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1a-eB-Pis" kind="relationship" relationship="rootViewController" id="7FN-S6-icj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xO-cY-A5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="434.93253373313348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8Q-R5-C6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLq-li-BWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWp-ei-GBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amy-uK-iYT" kind="relationship" relationship="rootViewController" id="RfV-aR-EDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk3-0O-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_head" width="100" height="100"/>
    </resources>
</document>
