<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3w-lm-zkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="vqF-dj-BUG">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ptL-bK-hwH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-ZS-syS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-706"/>
        </scene>
        <!--Order-->
        <scene sceneID="zJI-TN-kGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="Ert-Hl-3Gz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-sa-9w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-569"/>
        </scene>
        <!--MyPromote-->
        <scene sceneID="F00-aM-9u1">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPromote" id="JmW-JZ-rZX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-xK-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-524"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="LhR-e0-HP2">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3w-lm-zkZ" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhw-wr-gbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Thl-in-h4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAa-pa-z61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-nl-yx9">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fNw-VT-W3W">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-ya-Q4M">
                                            <rect key="frame" x="0.0" y="169" width="312.5" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yP4-pR-Rr6"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-FX-zCO">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ehk-FX-zCO" secondAttribute="height" multiplier="1:1" id="T4p-AH-Wbn"/>
                                                <constraint firstAttribute="width" constant="80" id="bXq-fZ-ZJC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-3S-xS3">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U9Y-aN-Ws0"/>
                                                <constraint firstAttribute="width" constant="50" id="wyD-IA-fMP"/>
                                            </constraints>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:forEvent:" destination="j3w-lm-zkZ" eventType="touchUpInside" id="JWg-ZU-Byz"/>
                                                <segue destination="ptL-bK-hwH" kind="presentation" identifier="MyInfo2Login" id="ZN0-PL-GsG"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-cc-F9c">
                                            <rect key="frame" x="145" y="91" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="6wO-Lm-6uO"/>
                                        <constraint firstItem="uQD-3S-xS3" firstAttribute="centerY" secondItem="Ehk-FX-zCO" secondAttribute="centerY" id="Btu-1f-46f"/>
                                        <constraint firstItem="uQD-3S-xS3" firstAttribute="leading" secondItem="Ehk-FX-zCO" secondAttribute="trailing" constant="20" id="CCK-sc-cf6"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="D3R-rz-Z7p"/>
                                        <constraint firstItem="Ehk-FX-zCO" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" constant="45" id="GL1-xH-Rqo"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehk-FX-zCO" secondAttribute="bottom" constant="30" id="Iqa-2m-ha1"/>
                                        <constraint firstItem="Wut-cc-F9c" firstAttribute="centerY" secondItem="Ehk-FX-zCO" secondAttribute="centerY" id="apL-Ap-0mB"/>
                                        <constraint firstItem="WUr-ya-Q4M" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" id="fwG-5O-kkI"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="mjp-5o-MOJ"/>
                                        <constraint firstItem="Wut-cc-F9c" firstAttribute="leading" secondItem="Ehk-FX-zCO" secondAttribute="trailing" constant="20" id="nNB-HW-7mK"/>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="raX-FG-AcE"/>
                                        <constraint firstItem="WUr-ya-Q4M" firstAttribute="leading" secondItem="fNw-VT-W3W" secondAttribute="leading" id="slF-hn-HaG"/>
                                        <constraint firstAttribute="bottom" secondItem="WUr-ya-Q4M" secondAttribute="bottom" id="xoB-Zv-3YB"/>
                                        <constraint firstAttribute="trailing" secondItem="WUr-ya-Q4M" secondAttribute="trailing" id="xuz-KB-Vcr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="t1G-Vi-Tgs" style="IBUITableViewCellStyleDefault" id="oIL-Uh-hSK">
                                        <rect key="frame" x="0.0" y="198" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIL-Uh-hSK" id="0Tx-eb-DVn">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1G-Vi-Tgs">
                                                    <rect key="frame" x="15" y="0.0" width="262.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3w-lm-zkZ" id="shh-jG-Soj"/>
                                    <outlet property="delegate" destination="j3w-lm-zkZ" id="s1b-kh-jZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="width" secondItem="jAa-pa-z61" secondAttribute="width" multiplier="5:6" id="3XY-gx-Mbz"/>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="top" secondItem="Fhw-wr-gbk" secondAttribute="bottom" constant="-20" id="4tS-Zy-GgB"/>
                            <constraint firstItem="h4h-nl-yx9" firstAttribute="leading" secondItem="jAa-pa-z61" secondAttribute="leading" id="ILm-b3-reR"/>
                            <constraint firstItem="Thl-in-h4J" firstAttribute="top" secondItem="h4h-nl-yx9" secondAttribute="bottom" id="sD4-v1-6H9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ehk-FX-zCO" id="byZ-Xc-PKr"/>
                        <outlet property="loginBtn" destination="uQD-3S-xS3" id="FNh-Sr-j2r"/>
                        <outlet property="tableView" destination="h4h-nl-yx9" id="ms0-eN-vjO"/>
                        <outlet property="userNameLbl" destination="Wut-cc-F9c" id="uzY-jA-FOP"/>
                        <segue destination="YZX-f0-hLg" kind="presentation" identifier="Let2MyAct" id="9i3-9U-vwq"/>
                        <segue destination="tS2-Rj-avP" kind="presentation" identifier="MyInfo2My" id="v1b-6L-s8c"/>
                        <segue destination="Ert-Hl-3Gz" kind="presentation" identifier="MyInfo2Order" id="iEg-NL-vRc"/>
                        <segue destination="JmW-JZ-rZX" kind="presentation" identifier="MyInfo2MyPromote" id="3Ov-Gl-F1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPE-gt-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-165"/>
        </scene>
        <!--My-->
        <scene sceneID="W3I-QU-q0p">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="tS2-Rj-avP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-0Y-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKh-Wy-Y6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZX-f0-hLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT5-MT-pNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htm-oG-AAZ" kind="relationship" relationship="rootViewController" id="0Ih-0U-rOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewJ-yx-BzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-141"/>
        </scene>
        <!--我参与的活动-->
        <scene sceneID="yjQ-my-eWK">
            <objects>
                <tableViewController id="htm-oG-AAZ" customClass="MyActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K55-Ei-kpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="skl-zA-Iva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skl-zA-Iva" id="X4O-BK-w4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="我参与的活动" id="d96-19-Akw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmI-DP-P7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_head" width="100" height="100"/>
    </resources>
</document>
