<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R46-HA-WXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的推广-->
        <scene sceneID="UQQ-PO-Sme">
            <objects>
                <viewController id="oCJ-Ij-bUA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGX-lC-m2H"/>
                        <viewControllerLayoutGuide type="bottom" id="9sB-gg-3Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpA-9e-g4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的推广" id="JPL-x8-3BX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lu-nD-idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnX-eN-pJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R46-HA-WXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOr-9t-w1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCJ-Ij-bUA" kind="relationship" relationship="rootViewController" id="2uA-sv-E9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-UL-KXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
