<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Alo-aX-02w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="arE-1w-u45">
            <objects>
                <viewController id="cQI-ce-9Tn" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFZ-Du-8G9"/>
                        <viewControllerLayoutGuide type="bottom" id="ots-Ro-wlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8f-jD-tYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-R6-kHt">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-yf-PRj">
                                        <rect key="frame" x="15" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EeX-yf-PRj" secondAttribute="height" multiplier="1:1" id="Ey4-3L-LAW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-Ys-3Vw">
                                        <rect key="frame" x="278" y="32" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="修改头像">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nicknameAction:forEvent:" destination="cQI-ce-9Tn" eventType="touchUpInside" id="5Bv-Pd-uVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zi-Ys-3Vw" secondAttribute="trailing" constant="15" id="DFg-lK-xeg"/>
                                    <constraint firstAttribute="bottom" secondItem="EeX-yf-PRj" secondAttribute="bottom" constant="10" id="DLg-iz-RQT"/>
                                    <constraint firstItem="4zi-Ys-3Vw" firstAttribute="centerY" secondItem="ci0-R6-kHt" secondAttribute="centerY" id="E6s-ps-DAY"/>
                                    <constraint firstItem="EeX-yf-PRj" firstAttribute="centerY" secondItem="ci0-R6-kHt" secondAttribute="centerY" id="PN6-G1-Ra9"/>
                                    <constraint firstItem="EeX-yf-PRj" firstAttribute="leading" secondItem="ci0-R6-kHt" secondAttribute="leading" constant="15" id="Ss0-Em-JtT"/>
                                    <constraint firstItem="EeX-yf-PRj" firstAttribute="top" secondItem="ci0-R6-kHt" secondAttribute="top" constant="10" id="flZ-Ag-dsY"/>
                                    <constraint firstAttribute="height" constant="100" id="yhV-BC-hA3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96i-Ht-RJy">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0IO-Sg-ino" customClass="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IO-Sg-ino" id="8k2-UC-b6M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-TV-bD1">
                                                    <rect key="frame" x="15" y="10" width="35" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-oZ-3YF">
                                                    <rect key="frame" x="275" y="10" width="52" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVm-oZ-3YF" firstAttribute="top" secondItem="4XI-TV-bD1" secondAttribute="top" id="3xZ-k0-EkE"/>
                                                <constraint firstItem="4XI-TV-bD1" firstAttribute="leading" secondItem="8k2-UC-b6M" secondAttribute="leading" constant="15" id="UWg-LA-enC"/>
                                                <constraint firstAttribute="bottom" secondItem="4XI-TV-bD1" secondAttribute="bottom" constant="10" id="Ujv-CS-raR"/>
                                                <constraint firstItem="4XI-TV-bD1" firstAttribute="top" secondItem="8k2-UC-b6M" secondAttribute="top" constant="10" id="ZML-g0-Chx"/>
                                                <constraint firstItem="pVm-oZ-3YF" firstAttribute="bottom" secondItem="4XI-TV-bD1" secondAttribute="bottom" id="fGW-AY-GVT"/>
                                                <constraint firstAttribute="trailing" secondItem="pVm-oZ-3YF" secondAttribute="trailing" constant="15" id="nEQ-5M-Wea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="afandaLbl" destination="pVm-oZ-3YF" id="Ugd-6B-Ioy"/>
                                            <outlet property="nicknameLbl" destination="4XI-TV-bD1" id="bAV-OY-tVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="96i-Ht-RJy" secondAttribute="trailing" id="1bl-SJ-bVx"/>
                            <constraint firstAttribute="trailing" secondItem="ci0-R6-kHt" secondAttribute="trailing" id="6kt-Eq-SDr"/>
                            <constraint firstItem="ci0-R6-kHt" firstAttribute="leading" secondItem="r8f-jD-tYg" secondAttribute="leading" id="RHb-LB-KhJ"/>
                            <constraint firstItem="96i-Ht-RJy" firstAttribute="top" secondItem="ci0-R6-kHt" secondAttribute="bottom" constant="40" id="amJ-B2-cI7"/>
                            <constraint firstItem="96i-Ht-RJy" firstAttribute="leading" secondItem="r8f-jD-tYg" secondAttribute="leading" id="f3J-aw-IpQ"/>
                            <constraint firstItem="ci0-R6-kHt" firstAttribute="top" secondItem="RFZ-Du-8G9" secondAttribute="bottom" constant="50" id="hrb-Ru-1kT"/>
                            <constraint firstItem="ots-Ro-wlY" firstAttribute="top" secondItem="96i-Ht-RJy" secondAttribute="bottom" id="kuY-xC-JlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="3ZW-gH-yCa"/>
                    <connections>
                        <outlet property="nicknameBtn" destination="4zi-Ys-3Vw" id="bp1-8F-F5z"/>
                        <outlet property="setImgView" destination="EeX-yf-PRj" id="ADb-4u-Slf"/>
                        <outlet property="setTableView" destination="96i-Ht-RJy" id="fUU-IF-Zw8"/>
                        <segue destination="yTa-2u-GXY" kind="show" identifier="setting2name" id="9dq-ty-U1W"/>
                        <segue destination="Wce-lM-J4x" kind="show" identifier="setting2gender" id="b14-da-UmL"/>
                        <segue destination="94W-mv-w7f" kind="show" identifier="setting2birthday" id="ecb-bj-VLx"/>
                        <segue destination="4XQ-hd-z7c" kind="show" identifier="setting2identity" id="uzU-JS-4ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-gS-Sh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="179"/>
        </scene>
        <!--修改头像-->
        <scene sceneID="koP-KG-DSg">
            <objects>
                <viewController title="修改头像" id="yTa-2u-GXY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af4-dM-3eT"/>
                        <viewControllerLayoutGuide type="bottom" id="CeA-rc-U3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nt-gv-KNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿凡达" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-QR-gp1">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTM-Bw-p5f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-Hr-iWp">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3bt-QR-gp1" secondAttribute="trailing" id="HMg-W1-WcS"/>
                            <constraint firstAttribute="trailing" secondItem="vIT-Hr-iWp" secondAttribute="trailing" id="KDN-Yn-Emo"/>
                            <constraint firstItem="3bt-QR-gp1" firstAttribute="top" secondItem="af4-dM-3eT" secondAttribute="bottom" id="Kke-Qa-LjW"/>
                            <constraint firstItem="CeA-rc-U3Z" firstAttribute="top" secondItem="vIT-Hr-iWp" secondAttribute="bottom" id="NWD-UU-K0S"/>
                            <constraint firstItem="3bt-QR-gp1" firstAttribute="leading" secondItem="4Nt-gv-KNM" secondAttribute="leading" id="ODK-f1-aMx"/>
                            <constraint firstItem="vIT-Hr-iWp" firstAttribute="top" secondItem="3bt-QR-gp1" secondAttribute="bottom" id="U1D-iL-Yba"/>
                            <constraint firstItem="vIT-Hr-iWp" firstAttribute="leading" secondItem="4Nt-gv-KNM" secondAttribute="leading" id="mhB-LJ-r8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="Vpj-rh-irK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-7S-cXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-156"/>
        </scene>
        <!--修改生日-->
        <scene sceneID="7cj-e8-aLP">
            <objects>
                <viewController title="修改生日" id="94W-mv-w7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPT-Zc-jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="bMK-2Z-aqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOH-ez-GIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-6b-PbF">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eER-R4-OVP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="byz-iJ-wDe">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="527567633.83671701">
                                    <!--2017-09-20 02:33:53 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-dH-NZW">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="xOF-kO-Rim"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mq2-Zz-vgt"/>
                                    <barButtonItem title="Done" id="Gfj-X4-KaS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfN-dH-NZW" firstAttribute="leading" secondItem="sOH-ez-GIo" secondAttribute="leading" id="4OE-uZ-8xP"/>
                            <constraint firstAttribute="trailing" secondItem="OfN-dH-NZW" secondAttribute="trailing" id="Ndl-3A-hdv"/>
                            <constraint firstItem="JuW-6b-PbF" firstAttribute="top" secondItem="cPT-Zc-jmj" secondAttribute="bottom" constant="30" id="THS-lt-Uhd"/>
                            <constraint firstItem="byz-iJ-wDe" firstAttribute="leading" secondItem="sOH-ez-GIo" secondAttribute="leading" id="bcV-yD-xEX"/>
                            <constraint firstAttribute="trailing" secondItem="JuW-6b-PbF" secondAttribute="trailing" id="evi-KA-D7b"/>
                            <constraint firstItem="byz-iJ-wDe" firstAttribute="top" secondItem="OfN-dH-NZW" secondAttribute="bottom" id="qqZ-mJ-ySf"/>
                            <constraint firstItem="JuW-6b-PbF" firstAttribute="leading" secondItem="sOH-ez-GIo" secondAttribute="leading" id="szF-bV-AME"/>
                            <constraint firstItem="bMK-2Z-aqn" firstAttribute="top" secondItem="byz-iJ-wDe" secondAttribute="bottom" id="z1y-jJ-Tbc"/>
                            <constraint firstAttribute="trailing" secondItem="byz-iJ-wDe" secondAttribute="trailing" id="zCE-9H-ss1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改生日" id="sq6-4v-vcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxy-jW-PAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="960"/>
        </scene>
        <!--修改身份证号-->
        <scene sceneID="zuG-hp-pgD">
            <objects>
                <viewController title="修改身份证号" id="4XQ-hd-z7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2L-x3-DTF"/>
                        <viewControllerLayoutGuide type="bottom" id="bIT-Xa-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQZ-BG-9ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-cW-33r">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jMO-gB-6GW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-Dy-9LG">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddq-Dy-9LG" firstAttribute="leading" secondItem="fQZ-BG-9ay" secondAttribute="leading" id="24M-C8-tQe"/>
                            <constraint firstItem="n8s-cW-33r" firstAttribute="leading" secondItem="fQZ-BG-9ay" secondAttribute="leading" id="6pv-2D-zYo"/>
                            <constraint firstItem="ddq-Dy-9LG" firstAttribute="top" secondItem="n8s-cW-33r" secondAttribute="bottom" id="7E0-0d-XeQ"/>
                            <constraint firstItem="n8s-cW-33r" firstAttribute="top" secondItem="C2L-x3-DTF" secondAttribute="bottom" constant="30" id="W0w-pd-NC8"/>
                            <constraint firstAttribute="trailing" secondItem="ddq-Dy-9LG" secondAttribute="trailing" id="W9u-iP-6Ob"/>
                            <constraint firstItem="bIT-Xa-Ply" firstAttribute="top" secondItem="ddq-Dy-9LG" secondAttribute="bottom" id="Wil-MI-Tsq"/>
                            <constraint firstAttribute="trailing" secondItem="n8s-cW-33r" secondAttribute="trailing" id="gCR-Ha-qbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改身份证号" id="rw1-vK-dQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-Fj-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="959.37031484257875"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="vUn-V5-SEI">
            <objects>
                <viewController title="修改性别" id="Wce-lM-J4x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFm-Ff-tuB"/>
                        <viewControllerLayoutGuide type="bottom" id="77w-DX-EUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppm-uR-aHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-zV-S3Z">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-aa-cem">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="zue-4v-NJC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G9d-vs-tHU"/>
                                    <barButtonItem title="Done" id="5Ck-zh-ubU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-nf-1vn">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ost-cn-LOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Flt-nf-1vn" firstAttribute="top" secondItem="HFm-Ff-tuB" secondAttribute="bottom" id="0bn-J9-Iwz"/>
                            <constraint firstItem="cLx-zV-S3Z" firstAttribute="top" secondItem="Wkk-aa-cem" secondAttribute="bottom" id="C09-Kb-vju"/>
                            <constraint firstAttribute="trailing" secondItem="Flt-nf-1vn" secondAttribute="trailing" id="Keo-l9-r3H"/>
                            <constraint firstAttribute="trailing" secondItem="Wkk-aa-cem" secondAttribute="trailing" id="Spm-D1-dma"/>
                            <constraint firstItem="Wkk-aa-cem" firstAttribute="leading" secondItem="ppm-uR-aHB" secondAttribute="leading" id="Zzf-B4-xsQ"/>
                            <constraint firstAttribute="bottom" secondItem="cLx-zV-S3Z" secondAttribute="bottom" id="h13-5y-oOQ"/>
                            <constraint firstItem="cLx-zV-S3Z" firstAttribute="leading" secondItem="ppm-uR-aHB" secondAttribute="leading" id="lvS-7s-nQw"/>
                            <constraint firstItem="Flt-nf-1vn" firstAttribute="leading" secondItem="ppm-uR-aHB" secondAttribute="leading" id="mle-xT-U25"/>
                            <constraint firstAttribute="trailing" secondItem="cLx-zV-S3Z" secondAttribute="trailing" id="pf7-UL-Swt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="修改性别" id="45p-gO-WaU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-L3-Gb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyL-xc-jAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alo-aX-02w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZR-v2-SHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQI-ce-9Tn" kind="relationship" relationship="rootViewController" id="fKS-sE-7Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhB-mL-Epr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="默认图" width="69" height="46"/>
    </resources>
</document>
